# 02. Data Cleaning : Cars Cleaned

On this notebook we will have a look to he data scrapped and the target is to clean the dataset focusing in getting the desired formats, mapping some new columns, dropping unncesary columns and skipping unnecesary rows such NaN values

## 1) Formatting the data and grouping values

In [1]:
import csv
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [2]:
cars_raw = ("/users/alfon/Desktop/Master/TFM/CSV/01.cars_raw_def.csv")

In [3]:
df = pd.read_csv(cars_raw)
df

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,CO2_g/Km,Previous_owners,City_ZIP,Price_EUR,Colour,Type,Seller
0,Citroen C3,1.4HDI Collection,\n06/2006\n,\n182.510 km\n,\n50 kW (68 CV)\n,\nDiésel\n,\nManual\n,"\n4,4 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,08950 ESPLUGUES DE LLOBREGAT,"\n€ 2.400,-\n",1,1,D
1,Audi A1,1.4 TFSI Attraction 92kW,\n09/2017\n,\n67.478 km\n,\n92 kW (125 CV)\n,\nGasolina\n,\nManual\n,"\n4,9 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,08097 L'Hospitalet de Llobregat,"\n€ 14.990,-\n",1,1,D
2,MINI One,1.5,\n09/2019\n,\n3.211 km\n,\n75 kW (102 CV)\n,\nGasolina\n,\nManual\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,8130 SANTA PERPETUA DE MOGODA,"\n€ 19.500,-\n",1,1,D
3,Citroen C3,1.5BlueHDi S&S Shine 100,\n10/2020\n,\n3 km\n,\n73 kW (99 CV)\n,\nDiésel\n,\nManual\n,"\n3,7 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,48950 Erandio,"\n€ 16.995,-\n",1,1,D
4,Nissan Micra,1.2 Visia,\n10/2005\n,\n134.970 km\n,\n48 kW (65 CV)\n,\nGasolina\n,\nManual\n,"\n5,9 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,21400 AYAMONTE,"\n€ 2.950,-\n",1,1,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34348,Ford Transit Connect,FT 230L TDCi 110,\n09/2007\n,\n266.600 km\n,\n81 kW (110 CV)\n,\nDiésel\n,\nManual\n,"\n6,3 l/100 km (mixto)\nPuede obtenerse inform...",\n172 g/km (mixto)\nPuede obtenerse informació...,\n- (Propietarios)\n,24006 León,"\n€ 3.400,-\n",16,13,P
34349,Aixam Mega,NaN,\n01/2004\n,\n32.000 km\n,\n4 kW (5 CV)\n,\nDiésel\n,\n- (Cambio)\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,08917 Badalona,"\n€ 4.000,-\n",16,13,P
34350,Renault R 5,NaN,\n09/1981\n,\n2.200 km\n,\n950 kW (1.292 CV)\n,\nGasolina\n,\n- (Cambio)\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,03201 Elche,"\n€ 500,-\n",16,7,P
34351,Mercedes-Benz SL 450,NaN,\n08/1973\n,\n214.000 km\n,\n165 kW (224 CV)\n,\nGasolina\n,\n- (Cambio)\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,43001 Tarragona,"\n€ 24.500,-\n",16,7,P
34352,BMW 735,NaN,\n01/2002\n,\n142.600 km\n,\n285 kW (387 CV)\n,\nGasolina\n,\n- (Cambio)\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,09200 Miranda de Ebro,"\n€ 5.000,-\n",16,7,P

In [4]:
#Columns overview

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34353 entries, 0 to 34352
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            34299 non-null  object
 1   Version          32863 non-null  object
 2   Year             32807 non-null  object
 3   Kms              32807 non-null  object
 4   Hp               34299 non-null  object
 5   Fuel_type        34299 non-null  object
 6   Gear_type        34299 non-null  object
 7   Fuel_cons        32807 non-null  object
 8   CO2_g/Km         34299 non-null  object
 9   Previous_owners  32807 non-null  object
 10  City_ZIP         34270 non-null  object
 11  Price_EUR        34299 non-null  object
 12  Colour           34353 non-null  int64
 13  Type             34353 non-null  int64
 14  Seller           34353 non-null  object
dtypes: int64(2), object(13)
memory usage: 3.9+ MB

In [6]:
#Removing NaN rows
df = df.dropna(subset=["Title","Year","Kms","Hp","Fuel_type","Gear_type","City_ZIP","Price_EUR"])
df

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,CO2_g/Km,Previous_owners,City_ZIP,Price_EUR,Colour,Type,Seller
0,Citroen C3,1.4HDI Collection,\n06/2006\n,\n182.510 km\n,\n50 kW (68 CV)\n,\nDiésel\n,\nManual\n,"\n4,4 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,08950 ESPLUGUES DE LLOBREGAT,"\n€ 2.400,-\n",1,1,D
1,Audi A1,1.4 TFSI Attraction 92kW,\n09/2017\n,\n67.478 km\n,\n92 kW (125 CV)\n,\nGasolina\n,\nManual\n,"\n4,9 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,08097 L'Hospitalet de Llobregat,"\n€ 14.990,-\n",1,1,D
2,MINI One,1.5,\n09/2019\n,\n3.211 km\n,\n75 kW (102 CV)\n,\nGasolina\n,\nManual\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,8130 SANTA PERPETUA DE MOGODA,"\n€ 19.500,-\n",1,1,D
3,Citroen C3,1.5BlueHDi S&S Shine 100,\n10/2020\n,\n3 km\n,\n73 kW (99 CV)\n,\nDiésel\n,\nManual\n,"\n3,7 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,48950 Erandio,"\n€ 16.995,-\n",1,1,D
4,Nissan Micra,1.2 Visia,\n10/2005\n,\n134.970 km\n,\n48 kW (65 CV)\n,\nGasolina\n,\nManual\n,"\n5,9 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,21400 AYAMONTE,"\n€ 2.950,-\n",1,1,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34348,Ford Transit Connect,FT 230L TDCi 110,\n09/2007\n,\n266.600 km\n,\n81 kW (110 CV)\n,\nDiésel\n,\nManual\n,"\n6,3 l/100 km (mixto)\nPuede obtenerse inform...",\n172 g/km (mixto)\nPuede obtenerse informació...,\n- (Propietarios)\n,24006 León,"\n€ 3.400,-\n",16,13,P
34349,Aixam Mega,NaN,\n01/2004\n,\n32.000 km\n,\n4 kW (5 CV)\n,\nDiésel\n,\n- (Cambio)\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,08917 Badalona,"\n€ 4.000,-\n",16,13,P
34350,Renault R 5,NaN,\n09/1981\n,\n2.200 km\n,\n950 kW (1.292 CV)\n,\nGasolina\n,\n- (Cambio)\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,03201 Elche,"\n€ 500,-\n",16,7,P
34351,Mercedes-Benz SL 450,NaN,\n08/1973\n,\n214.000 km\n,\n165 kW (224 CV)\n,\nGasolina\n,\n- (Cambio)\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,43001 Tarragona,"\n€ 24.500,-\n",16,7,P
34352,BMW 735,NaN,\n01/2002\n,\n142.600 km\n,\n285 kW (387 CV)\n,\nGasolina\n,\n- (Cambio)\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,09200 Miranda de Ebro,"\n€ 5.000,-\n",16,7,P

In [7]:
#Year -> only YYYY
df["Year"] = df["Year"].apply(str).str.strip()\
            .apply(str).str[3:]

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/4273240043.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Year"] = df["Year"].apply(str).str.strip()\

In [8]:
df.Year.value_counts()

2017    3698
2018    3518
2016    2844
2019    2480
2015    2000
        ...
1923       1
1941       1
1940       1
1951       1
1925       1
Name: Year, Length: 98, dtype: int64

In [9]:
#Kms -> removing \n

df["Kms"] = df["Kms"].apply(str).str.strip()\
            .apply(str).str.strip("km")\
            .apply(str).str.replace(".","")

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/475750369.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["Kms"] = df["Kms"].apply(str).str.strip()\
/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/475750369.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Kms"] = df["Kms"].apply(str).str.strip()\

In [10]:
#Hp

df["Hp"] = df["Hp"].apply(str).str.strip()\
            .apply(str).str.split(pat = "(").str[1]\
            .apply(str).str[:-3]\
            .apply(str).str.replace(".","")
            

df.Hp.value_counts()

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/131056594.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["Hp"] = df["Hp"].apply(str).str.strip()\
/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/131056594.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Hp"] = df["Hp"].apply(str).str.strip()\

150      2879
116      1468
136      1370
120      1302
110      1215
         ...
886         1
563         1
499         1
590         1
1292        1
Name: Hp, Length: 425, dtype: int64

In [11]:
#Fuel_type

df["Fuel_type"] = df["Fuel_type"].apply(str).str.strip()

df.Fuel_type.value_counts()

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/3372125555.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Fuel_type"] = df["Fuel_type"].apply(str).str.strip()

Diésel               16788
Gasolina             14617
Electro/Gasolina       633
Eléctrico              374
Otros                  233
Gas natural (CNG)       83
Electro/Diésel          33
Gas licuado (GLP)       17
- (Combustible)          8
Name: Fuel_type, dtype: int64

In [12]:
df[df.Fuel_type == "- (Combustible)" ]

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,CO2_g/Km,Previous_owners,City_ZIP,Price_EUR,Colour,Type,Seller
4151,Microcar MC2,Microcar MC2,2006,15704,3,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,46910 BENETUSER,"\n€ 5.998,-\nIVA deducible\n",3,1,D
4244,Ligier JS 50,JS 50 Ligier,2019,0,11,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,46910 BENETUSER,"\n€ 12.990,-\n",3,1,D
9278,Renault R 5,Diesel de Puertas,1979,0,-,- (Combustible),\nManual\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,43206 REUS,"\n€ 2.900,-\n",6,7,D
9541,Microcar MC2,Microcar MC2,2004,46840,3,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,46910 BENETUSER,"\n€ 6.998,-\nIVA deducible\n",7,1,D
11301,Kia,1.6 MHEV iMT 100kW (136CV) Drive,2021,3000,136,- (Combustible),\nManual\n,"\n4,5 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,28914 MADRID,"\n€ 18.590,-\n",10,6,D
19231,Chatenet,Chatenet baroorder,2006,28017,7,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,37184 VILLARES DE LA REINA,"\n€ 5.900,-\n",13,1,D
19254,Microcar MC2,MICROCAR MC2,2007,59000,7,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,17600 FIGUERES,"\n€ 5.700,-\n",13,1,D
23212,Casalini Sulkycar,Casalini SULKYCAR,2021,1,11,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,08830 SANT BOI DE LLOBREGAT,"\n€ 215,-\nIVA deducible\n",15,1,D

Many cars whith no information about the propulsion system are cars with an engine with no more than 50cc and do not requiere the standard driving licence and are not qualified as " normal Cars" then for this matter, we will not take them into account.

The ones left  are difficult to split to one propuslsion system or to the other so we will transform them all to Others and will analyze them below.
<<img>>

In [13]:
df["Fuel_type"] = df["Fuel_type"].str.replace("- \(Combustible\)","Otros")

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/1736712434.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df["Fuel_type"] = df["Fuel_type"].str.replace("- \(Combustible\)","Otros")
/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/1736712434.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Fuel_type"] = df["Fuel_type"].str.replace("- \(Combustible\)","Otros")

In [14]:
df[df.Fuel_type == "Otros" ]

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,CO2_g/Km,Previous_owners,City_ZIP,Price_EUR,Colour,Type,Seller
1020,Hyundai Tucson,1.6 CRDI 85kW (116CV) 48V SLE Sky 4X2,2020,27400,116,Otros,\nManual\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,28914 Leganés,"\n€ 27.490,-\n",1,4,D
1064,Ford Puma,1.0 EcoBoost 92kW 125cv STLine MHEV,2021,9000,125,Otros,\nManual\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,46920 MISLATA,"\n€ 20.990,-\n",1,4,D
1316,Lexus CT 200h,200 h,2016,84012,99,Otros,\nAutomático\n,"\n4,1 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,8241 Manresa,"\n€ 15.890,-\n",2,1,D
1383,Lexus CT 200h,200 h,2016,84012,99,Otros,\nAutomático\n,"\n4,1 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,41007 SEVILLA,"\n€ 15.890,-\n",2,1,D
1426,Lexus CT 200h,200 h,2016,84012,99,Otros,\nAutomático\n,"\n4,1 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,50011 ZARAGOZA,"\n€ 15.890,-\n",2,1,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29349,Fiat Tipo,1.4 T-Jet Gasolina/GLP Pop,2018,105800,120,Otros,\nManual\n,"\n8,3 l/100 km (mixto)\nPuede obtenerse inform...",\n135 g/km (mixto)\nPuede obtenerse informació...,\n- (Propietarios)\n,28043 Madrid,"\n€ 11.000,-\n",11,6,P
29350,Fiat Tipo,1.4 T-Jet Gasolina/GLP Pop,2018,105800,120,Otros,\nManual\n,"\n8,3 l/100 km (mixto)\nPuede obtenerse inform...",\n135 g/km (mixto)\nPuede obtenerse informació...,\n- (Propietarios)\n,28043 Madrid,"\n€ 11.000,-\n",11,6,P
29530,Mercedes-Benz S 500,Classe PLUG-IN Hybrid L Executive A,2015,134000,333,Otros,\nAutomático\n,"\n2,8 l/100 km (mixto)\nPuede obtenerse inform...",\n65 g/km (mixto)\nPuede obtenerse información...,\n- (Propietarios)\n,08005 barcelona,"\n€ 39.900,-\n",11,6,P
33037,Dacia Dokker,1.6 Ambiance GLP SS 75kW,2018,250000,102,Otros,\nManual\n,"\n6,2 l/100 km (mixto)\nPuede obtenerse inform...",\n132 g/km (mixto)\nPuede obtenerse informació...,\n- (Propietarios)\n,16400 Tarancón,"\n€ 5.500,-\nIVA deducible\n",14,12,P
34037,Dacia Dokker,Van 1.6 GLP Essential 75kW,2019,49500,102,Otros,\nManual\n,"\n7,5 l/100 km (mixto)\nPuede obtenerse inform...",\n132 g/km (mixto)\nPuede obtenerse informació...,\n- (Propietarios)\n,28750 San Agustín del Guadalix,"\n€ 7.500,-\nIVA deducible\n",14,13,P

Basically, almost all the cars identified with the fuel type "Otros" belongs to the category Hybrid as detailed on the column named "Version". For the few left we will include them in Others.

In [15]:
df.Fuel_type[(df["Fuel_type"] == "Otros") & (df["Version"].str.contains("Hybrid|Híbrido|Hibrido|Hev|Phev|Rex|Eco|h|HYBRID|HEV|PHEV|HÍBRIDO|HIBRIDO|REX|ECO|E-|H"))] = "Hybrid"

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/3892394795.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Fuel_type[(df["Fuel_type"] == "Otros") & (df["Version"].str.contains("Hybrid|Híbrido|Hibrido|Hev|Phev|Rex|Eco|h|HYBRID|HEV|PHEV|HÍBRIDO|HIBRIDO|REX|ECO|E-|H"))] = "Hybrid"
/opt/anaconda3/envs/geo_env/lib/python3.9/site-packages/pandas/core/generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [16]:
df["Fuel_type"] = df["Fuel_type"].str.replace("Electro/Gasolina", "Hybrid")\
                .str.replace("Electro/Diésel", "Hybrid") \
                .str.replace("Gasolina", "Petrol")\
                .str.replace("Diésel", "Diesel")\
                .str.replace("Eléctrico", "Electric")\
                .str.replace("Gas natural \(CNG\)", "CNG")\
                .str.replace("Gas licuado \(GLP\)", "LPG")\
                .str.replace("Otros", "Others")

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/262751720.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df["Fuel_type"] = df["Fuel_type"].str.replace("Electro/Gasolina", "Hybrid")\
/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/262751720.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Fuel_type"] = df["Fuel_type"].str.replace("Electro/Gasolina", "Hybrid")\

In [17]:

df = df.drop(df[df['Fuel_type'] == "Others"].index)
df.Fuel_type.value_counts()

Diesel      16788
Petrol      14617
Hybrid        808
Electric      374
CNG            83
LPG            17
Name: Fuel_type, dtype: int64

In [18]:
#Gear_type
df.Gear_type.value_counts()

\nManual\n            18655
\nAutomático\n        13075
\n- (Cambio)\n          898
\nSemiautomático\n       59
Name: Gear_type, dtype: int64

In [19]:
df["Gear_type"] = df["Gear_type"].apply(str).str.strip()\
                                 .str.replace("Semiautomático","Automatic")\
                                 .str.replace("Automático","Automatic")
                                 

df = df.drop(df[df['Gear_type'] == "- (Cambio)"].index)

In [20]:
df.Gear_type.value_counts()

Manual       18655
Automatic    13134
Name: Gear_type, dtype: int64

In [21]:
#Fuel_cons
df["Fuel_cons"] = df["Fuel_cons"].apply(str).str.strip()\
                                       .apply(str).str.split(pat="/").str[0]\
                                       .apply(str).str.split().str[0]

In [22]:
#CO2
df["CO2_g/Km"] = df["CO2_g/Km"].apply(str).str.strip()\
                               .apply(str).str.split().str[0]

df["CO2_g/Km"].value_counts()

-      25204
0        332
119      181
159      159
149      132
       ...
72         1
29         1
45         1
12         1
362        1
Name: CO2_g/Km, Length: 301, dtype: int64

In [23]:
df.drop(['CO2_g/Km'], axis=1, inplace = True)

In [24]:
#Prev_owners
df["Previous_owners"] = df["Previous_owners"].apply(str).str.strip()\
                                             .apply(str).str.split(pat="(").str[1]\
                                             .apply(str).str.split(pat=")").str[0]

In [25]:
df["Previous_owners"].value_counts()

Propietarios    29516
nan              2273
Name: Previous_owners, dtype: int64

In [26]:
df.drop(['Previous_owners'], axis=1, inplace = True)

In [27]:
#Price
df["Price_EUR"] = df["Price_EUR"].apply(str).str.strip()\
                                 .map(lambda x: x.lstrip('€').rstrip(',- \nIVA deducible'))\
                                 .apply(str).str.replace(".","")

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/909788232.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["Price_EUR"] = df["Price_EUR"].apply(str).str.strip()\

## 2) Creating new columns needed

In [28]:
#Spliting the title into Brand and Model

#There are some Brands that are built with two words so before splitting the title into Brand and Model we will identify these Brands mentioned and transformate them.
long_brands = ["Land-Rover","Alfa-Romeo","Aston-Martin"]
df["Title"] = df["Title"].str.replace("Land Rover", long_brands[0])\
.str.replace("Alfa Romeo", long_brands[1])\
.str.replace("Aston Martin", long_brands[2])

In [29]:
df[["Brand","Model"]] = df["Title"].str.split(' ', 1, expand = True)

In [30]:
df.sample(10)

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,City_ZIP,Price_EUR,Colour,Type,Seller,Brand,Model
13937,Ford Mondeo,Sedán 2.0 HEV Titanium,2019,56204,186,Hybrid,Automatic,"4,2",28041 MADRID,21100,11,6,D,Ford,Mondeo
9495,Citroen C3,1.4HDI SX Plus,2005,170000,68,Diesel,Manual,"4,2",06200 ALMENDRALEJO,2100,7,1,D,Citroen,C3
34290,MINI One,Mini First,2019,9544,102,Petrol,Manual,"4,9",28055 Madrid,16500,16,6,P,MINI,One
33824,Jeep Renegade,1.6Mjt Longitude 4x2,2019,45000,120,Diesel,Automatic,"4,9",08019 Barcelona,22900,14,4,P,Jeep,Renegade
6907,BMW 320,320i Gran Turismo,2017,23990,184,Petrol,Automatic,"6,1",08029 BARCELONA,30990,6,6,D,BMW,320
29036,Ford EcoSport,1.0 EcoBoost ST Line Aut. 125,2018,27841,125,Petrol,Automatic,"6,4",46008 Valencia,17500,10,4,P,Ford,EcoSport
24619,Skoda Octavia,Combi 1.6TDI CR Ambition 110,2016,133584,110,Diesel,Manual,"3,8",15910 PADRON,11700,2,5,P,Skoda,Octavia
24704,Ford S-Max,1.6TDCI Trend,2013,78000,116,Diesel,Manual,"5,7",28708 San Sebastián de los Reyes,12900,2,12,P,Ford,S-Max
11457,Renault Clio,ST 1.5dCi Ecoleader En. Dynamique 90,2016,113625,90,Diesel,Manual,"3,3",46980 PATERNA,9579,10,5,D,Renault,Clio
27813,Peugeot 407,SW 2.0HDI ST Confort Pack,2006,179000,136,Diesel,Manual,6,07820 Sant Antoni de Portmany,3000,7,5,P,Peugeot,407

In [31]:
df.groupby(by='Brand').size()

Brand
AC               5
Abarth         199
Acura            2
Aixam            4
Alfa-Romeo     212
              ...
Triumph         11
Volkswagen    2586
Volvo          447
Wartburg         1
smart          179
Length: 97, dtype: int64

In [32]:
# We also need to transform the Model column to standarize the models across some Brands

#Mercedes - > c 220 ->> clase C

#Bmw -> 320 ->> serie 3 
#        X5 ->> X5

In [33]:
df[df.Brand == "BMW" ]

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,City_ZIP,Price_EUR,Colour,Type,Seller,Brand,Model
159,BMW 118,118d,2013,229900,143,Diesel,Manual,"4,4",45500 TORRIJOS,11800,1,1,D,BMW,118
278,BMW 318,318dA Gran Turismo,2014,48600,143,Diesel,Automatic,"4,8",08097 L'Hospitalet de Llobregat,17990,1,6,D,BMW,318
289,BMW 318,318dA Gran Turismo,2014,48600,143,Diesel,Automatic,"4,8",18015 GRANADA,17990,1,6,D,BMW,318
309,BMW 730,730dA,2011,144000,245,Diesel,Automatic,"7,2",48960 GALDAKAO,19990,1,6,D,BMW,730
316,BMW 525,525d,2011,94000,218,Diesel,Manual,5,28938 MOSTOLES,14995,1,6,D,BMW,525
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34320,BMW 330,ci,2001,182000,231,Petrol,Automatic,-,08224 TERRASSA,7500,16,3,P,BMW,330
34325,BMW M4,A,2017,29000,431,Petrol,Automatic,"8,3",28660 Madrid,65900,16,3,P,BMW,M4
34327,BMW M3,NaN,2002,225000,343,Petrol,Manual,"11,9",25003 Lérida,22000,16,3,P,BMW,M3
34331,BMW 335,Serie 3 E93 Cabrio Cabrio Aut.,2007,179500,306,Petrol,Automatic,"9,5",08001 Barcelona,18900,16,2,P,BMW,335
34335,BMW X6,xDrive 40dA,2012,144000,306,Diesel,Automatic,"7,5",28521 Madrid,28000,16,4,P,BMW,X6

In [34]:
df.Model[(df["Brand"] == "BMW") & (~df["Model"].str.contains("X|Z|i|M|Active", na=False))] = df["Model"].str[:1] + " Series"

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/3387812779.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Model[(df["Brand"] == "BMW") & (~df["Model"].str.contains("X|Z|i|M|Active", na=False))] = df["Model"].str[:1] + " Series"

In [35]:
df[df.Brand == "BMW" ]

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,City_ZIP,Price_EUR,Colour,Type,Seller,Brand,Model
159,BMW 118,118d,2013,229900,143,Diesel,Manual,"4,4",45500 TORRIJOS,11800,1,1,D,BMW,1 Series
278,BMW 318,318dA Gran Turismo,2014,48600,143,Diesel,Automatic,"4,8",08097 L'Hospitalet de Llobregat,17990,1,6,D,BMW,3 Series
289,BMW 318,318dA Gran Turismo,2014,48600,143,Diesel,Automatic,"4,8",18015 GRANADA,17990,1,6,D,BMW,3 Series
309,BMW 730,730dA,2011,144000,245,Diesel,Automatic,"7,2",48960 GALDAKAO,19990,1,6,D,BMW,7 Series
316,BMW 525,525d,2011,94000,218,Diesel,Manual,5,28938 MOSTOLES,14995,1,6,D,BMW,5 Series
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34320,BMW 330,ci,2001,182000,231,Petrol,Automatic,-,08224 TERRASSA,7500,16,3,P,BMW,3 Series
34325,BMW M4,A,2017,29000,431,Petrol,Automatic,"8,3",28660 Madrid,65900,16,3,P,BMW,M4
34327,BMW M3,NaN,2002,225000,343,Petrol,Manual,"11,9",25003 Lérida,22000,16,3,P,BMW,M3
34331,BMW 335,Serie 3 E93 Cabrio Cabrio Aut.,2007,179500,306,Petrol,Automatic,"9,5",08001 Barcelona,18900,16,2,P,BMW,3 Series
34335,BMW X6,xDrive 40dA,2012,144000,306,Diesel,Automatic,"7,5",28521 Madrid,28000,16,4,P,BMW,X6

In [36]:
#MERCEDES
df.Model[(df["Brand"] == "Mercedes-Benz")] = df["Model"].apply(str).str.split(pat = " ").str[0] + " Class"

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_25642/584882690.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Model[(df["Brand"] == "Mercedes-Benz")] = df["Model"].apply(str).str.split(pat = " ").str[0] + " Class"

In [37]:
df.Model.value_counts()

3 Series        787
C Class         742
Golf            607
Leon            599
C4              523
               ...
Karmann Ghia      1
CJ                1
600               1
57                1
TR6               1
Name: Model, Length: 1092, dtype: int64

In [38]:
#Splitting City and ZIP Code

df[["ZIP","City"]] = df["City_ZIP"].str.split(' ',1, expand = True)

In [39]:
#Defining the CCAA ******

zip_codes_html = pd.read_html('https://es.wikipedia.org/wiki/Anexo:Provincias_de_Espa%C3%B1a_por_c%C3%B3digo_postal')
zip_codes = zip_codes_html[0]
zip_codes["zip_first_digits"] = zip_codes["Código postal"].apply('{:0>2}'.format)
zip_codes

,Código postal,Provincia,Código Ministerio del Interior,zip_first_digits
0,1,Álava,VI,01
1,2,Albacete,AB,02
2,3,Alicante,A,03
3,4,Almería,AL,04
4,5,Ávila,AV,05
5,6,Badajoz,BA,06
6,7,Baleares,PM / IB,07
7,8,Barcelona,B,08
8,9,Burgos,BU,09
9,10,Cáceres,CC,10
10,11,Cádiz,CA,11
11,12,Castellón,CS,12
12,13,Ciudad Real,CR,13
13,14,Córdoba,CO,14
14,15,La Coruña,C,15
15,16,Cuenca,CU,16
16,17,Gerona/Girona,GE / GI,17
17,18,Granada,GR,18
18,19,Guadalajara,GU,19
19,20,Guipúzcoa,SS,20
20,21,Huelva,H,21
21,22,Huesca,HU,22
22,23,Jaén,J,23
23,24,León,LE,24
24,25,Lérida/Lleida,L,25
25,26,La Rioja,LO,26
26,27,Lugo,LU,27
27,28,Madrid,M,28
28,29,Málaga,MA,29
29,30,Murcia,MU,30
30,31,Navarra,NaN,31
31,32,Orense,OR / OU,32
32,33,Asturias,O,33
33,34,Palencia,P,34
34,35,Las Palmas,GC,35
35,36,Pontevedra,PO,36
36,37,Salamanca,SA,37
37,38,Santa Cruz de Tenerife,TF,38
38,39,Cantabria,S,39
39,40,Segovia,SG,40
40,41,Sevilla,SE,41
41,42,Soria,SO,42
42,43,Tarragona,T,43
43,44,Teruel,TE,44
44,45,Toledo,TO,45
45,46,Valencia,V,46
46,47,Valladolid,VA,47
47,48,Vizcaya,BI,48
48,49,Zamora,ZA,49
49,50,Zaragoza,Z,50
50,51,Ceuta,CE,51
51,52,Melilla,ML,52

In [40]:
df["ZIP"] = df["ZIP"].apply('{:0>5}'.format)
df.sample(5)

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,City_ZIP,Price_EUR,Colour,Type,Seller,Brand,Model,ZIP,City
9681,Citroen C5,2.0HDI X 90,2002,280000,90,Diesel,Manual,"5,6",28850 TORREJON DE ARDOZ,1900,7,6,D,Citroen,C5,28850,TORREJON DE ARDOZ
33703,SEAT Ateca,1.4 EcoTSI S,2018,60000,150,Petrol,Automatic,"6,5",29601 Marbella,28900,14,4,P,SEAT,Ateca,29601,Marbella
19500,Volkswagen Arteon,2.0TDI R-Line DSG7 140kW,2020,25780,190,Diesel,Automatic,"4,7",48010 BILBAO,36998,13,3,D,Volkswagen,Arteon,48010,BILBAO
21838,BMW 218,218dA Cabrio,2020,9900,150,Diesel,Automatic,"4,8",3770 EL VERGEL,32500,14,2,D,BMW,2 Series,03770,EL VERGEL
19359,BMW M3,M3A,2017,42700,431,Petrol,Automatic,"8,3",48950 ERANDIO,69900,13,6,D,BMW,M3,48950,ERANDIO

In [41]:
df["zip_first_digits"] = df["ZIP"].str.slice( stop = 2 )
df.sample(5)

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,City_ZIP,Price_EUR,Colour,Type,Seller,Brand,Model,ZIP,City,zip_first_digits
974,Peugeot 3008,1.6BLUEHDI 88KW ACTIVE S&S 5P,2017,50295,120,Diesel,Manual,-,06800 MERIDA,23100,1,4,D,Peugeot,3008,06800,MERIDA,06
9324,Skoda Fabia,1.2 Classic,2003,160940,54,Petrol,Manual,"7,2",28850 TORREJON DE ARDOZ,3800,7,1,D,Skoda,Fabia,28850,TORREJON DE ARDOZ,28
25152,Porsche 911,Carrera Cabrio,2006,91000,325,Petrol,Automatic,"11,6",38670 Adeje. Tenerife,44900,2,2,P,Porsche,911,38670,Adeje. Tenerife,38
24879,Mercedes-Benz C 220,Sportcoupé CDI,2003,300000,143,Diesel,Manual,"6,2",19021 Guadalajara,3200,2,3,P,Mercedes-Benz,C Class,19021,Guadalajara,19
14864,Ford C-Max,1.5TDCi Auto-S&S Trend+ 120,2018,56120,120,Diesel,Manual,"4,1",13250 DAIMIEL,14700,11,12,D,Ford,C-Max,13250,DAIMIEL,13

In [42]:
df = df.merge(zip_codes[["zip_first_digits","Provincia"]], on = "zip_first_digits",how = "outer").rename(columns={'Provincia':'Province'})
df.drop(['City', "zip_first_digits","City_ZIP"], axis=1, inplace = True)

In [43]:
df

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,Price_EUR,Colour,Type,Seller,Brand,Model,ZIP,Province
0,Citroen C3,1.4HDI Collection,2006,182510,68,Diesel,Manual,"4,4",2400,1,1,D,Citroen,C3,08950,Barcelona
1,Audi A1,1.4 TFSI Attraction 92kW,2017,67478,125,Petrol,Manual,"4,9",14990,1,1,D,Audi,A1,08097,Barcelona
2,MINI One,1.5,2019,3211,102,Petrol,Manual,-,19500,1,1,D,MINI,One,08130,Barcelona
3,Renault Clio,1.4 Dynamique,2007,31510,98,Petrol,Manual,"6,6",4950,1,1,D,Renault,Clio,08227,Barcelona
4,Renault ZOE,Intens,2018,43912,58,Electric,Automatic,-,11470,1,1,D,Renault,ZOE,08241,Barcelona
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31784,BMW 325,3er Coupe Aut.,2010,192000,218,Petrol,Automatic,"7,4",12800,11,3,P,BMW,3 Series,93400,NaN
31785,Volkswagen Caddy,Maxi 1.4 TSI Highline 7 Sitze DSG,2018,18900,125,Petrol,Automatic,"5,9",27500,12,5,P,Volkswagen,Caddy,53123,NaN
31786,Land-Rover Range Rover Sport,TDV8 HSE,2007,238000,272,Diesel,Automatic,"11,1",11000,12,4,P,Land-Rover,Range Rover Sport,70181,NaN
31787,Volkswagen Transporter,Chasis Cabina 2.0TDI 102,2010,160000,102,Diesel,Manual,"7,6",23000,14,13,P,Volkswagen,Transporter,64025,NaN
31788,Volkswagen T4 Multivan,2.5TDI Highline 4Motion 174,2006,270000,174,Diesel,Manual,"9,4",15000,16,5,P,Volkswagen,T4 Multivan,97277,NaN

In [44]:
df["Province"].value_counts()

Madrid                    7639
Barcelona                 4651
Valencia                  1952
Málaga                    1781
Sevilla                   1743
Alicante                  1656
Vizcaya                   1209
Zaragoza                  1058
Granada                    953
Murcia                     929
Navarra                    748
Córdoba                    641
Castellón                  608
Albacete                   497
Gerona/Girona              369
Baleares                   356
Tarragona                  339
Asturias                   308
Pontevedra                 302
La Coruña                  296
Cantabria                  277
Badajoz                    271
Cádiz                      226
Valladolid                 204
Toledo                     201
Guipúzcoa                  201
Salamanca                  188
Las Palmas                 182
Lérida/Lleida              177
Jaén                       167
Almería                    148
Burgos                     148
Álava                      133
Ciudad Real                132
León                       119
Cáceres                    118
Santa Cruz de Tenerife     117
La Rioja                   113
Huesca                      99
Huelva                      82
Guadalajara                 82
Lugo                        62
Orense                      53
Palencia                    47
Segovia                     40
Ávila                       36
Zamora                      34
Cuenca                      29
Teruel                      21
Soria                       16
Melilla                     11
Ceuta                        2
Name: Province, dtype: int64

In [45]:
df.sample(5)

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,Price_EUR,Colour,Type,Seller,Brand,Model,ZIP,Province
23114,Jaguar XF,2.0i4D R-Sport Aut. 180,2017,113105,179,Diesel,Automatic,"4,3",20690,12,6,D,Jaguar,XF,28021,Madrid
7513,Fiat 124 Spider,1.4 Multiair Lusso,2017,125211,140,Petrol,Manual,"6,4",17944,14,3,D,Fiat,124 Spider,30007,Murcia
25370,Lexus RX 350,Luxury Aut.,2007,200000,276,LPG,Automatic,"11,2",8500,6,4,P,Lexus,RX 350,28925,Madrid
28669,Peugeot 3008,1.6 BlueHDi Crossway EAT6 120,2016,130000,120,Diesel,Automatic,"4,3",12500,1,12,D,Peugeot,3008,23410,Jaén
16793,SEAT Ateca,2.0TDI CR S&S Xcellence 4Drive 150,2018,87110,150,Diesel,Manual,"5,1",21182,15,4,D,SEAT,Ateca,12006,Castellón

In [46]:
# Mapping Sellers

In [47]:
seller_dictionary = {'D': 'Dealer', 
                      'P': 'Private' }

df["Seller"].value_counts()

D    22170
P     9619
Name: Seller, dtype: int64

In [48]:
df['Seller']=df['Seller'].replace(seller_dictionary)
df["Seller"].value_counts()

Dealer     22170
Private     9619
Name: Seller, dtype: int64

In [49]:
# Mapping Body type

In [50]:
body_type_dictionary = {1: 'small', 
                        6: 'sedan', 
                        5: 'familiar', 
                        12: 'minivan', 
                        3: 'coupe', 
                        2: 'cabrio', 
                        4: 'suv',
                        13: 'van',
                        7 : 'other'} 
df["Type"].value_counts()

4     6088
6     5833
3     4340
1     4144
5     3989
12    3658
2     2990
13     440
7      307
Name: Type, dtype: int64

In [51]:
df['Type']=df['Type'].replace(body_type_dictionary)
df["Type"].value_counts()

suv         6088
sedan       5833
coupe       4340
small       4144
familiar    3989
minivan     3658
cabrio      2990
van          440
other        307
Name: Type, dtype: int64

In [52]:
# Creating Doors feature

In [53]:
map_doors = {'small': 5, 
               'sedan': 5, 
               'familiar': 5, 
               'minivan': 5, 
               'coupe': 3, 
               'cabrio': 3, 
               'suv': 5,
               'van': 5,
               'other' : 5} 
df["Doors"] = df['Type'].map(map_doors) 
df

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,Price_EUR,Colour,Type,Seller,Brand,Model,ZIP,Province,Doors
0,Citroen C3,1.4HDI Collection,2006,182510,68,Diesel,Manual,"4,4",2400,1,small,Dealer,Citroen,C3,08950,Barcelona,5
1,Audi A1,1.4 TFSI Attraction 92kW,2017,67478,125,Petrol,Manual,"4,9",14990,1,small,Dealer,Audi,A1,08097,Barcelona,5
2,MINI One,1.5,2019,3211,102,Petrol,Manual,-,19500,1,small,Dealer,MINI,One,08130,Barcelona,5
3,Renault Clio,1.4 Dynamique,2007,31510,98,Petrol,Manual,"6,6",4950,1,small,Dealer,Renault,Clio,08227,Barcelona,5
4,Renault ZOE,Intens,2018,43912,58,Electric,Automatic,-,11470,1,small,Dealer,Renault,ZOE,08241,Barcelona,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31784,BMW 325,3er Coupe Aut.,2010,192000,218,Petrol,Automatic,"7,4",12800,11,coupe,Private,BMW,3 Series,93400,NaN,3
31785,Volkswagen Caddy,Maxi 1.4 TSI Highline 7 Sitze DSG,2018,18900,125,Petrol,Automatic,"5,9",27500,12,familiar,Private,Volkswagen,Caddy,53123,NaN,5
31786,Land-Rover Range Rover Sport,TDV8 HSE,2007,238000,272,Diesel,Automatic,"11,1",11000,12,suv,Private,Land-Rover,Range Rover Sport,70181,NaN,5
31787,Volkswagen Transporter,Chasis Cabina 2.0TDI 102,2010,160000,102,Diesel,Manual,"7,6",23000,14,van,Private,Volkswagen,Transporter,64025,NaN,5
31788,Volkswagen T4 Multivan,2.5TDI Highline 4Motion 174,2006,270000,174,Diesel,Manual,"9,4",15000,16,familiar,Private,Volkswagen,T4 Multivan,97277,NaN,5

In [54]:
# Mapping Colours

In [55]:
colours_dictionary = {1: 'Beige', 
                      2: 'Blue', 
                      3: 'Brown', 
                      4: 'Bronze', 
                      5: 'Yellow', 
                      6: 'Grey', 
                      7: 'Green',
                      10: 'Red',
                      11: 'Black', 
                      12: 'Silver', 
                      13: 'Burgundy', 
                      14: 'White', 
                      15: 'Orange', 
                      16: 'Gold'}

df["Colour"].value_counts()

11    4705
14    4625
6     4423
2     4014
10    3556
12    3493
7     1692
3     1285
1     1273
5      953
15     844
13     745
4       99
16      82
Name: Colour, dtype: int64

In [56]:
df['Colour']=df['Colour'].replace(colours_dictionary)
df["Colour"].value_counts()

Black       4705
White       4625
Grey        4423
Blue        4014
Red         3556
Silver      3493
Green       1692
Brown       1285
Beige       1273
Yellow       953
Orange       844
Burgundy     745
Bronze        99
Gold          82
Name: Colour, dtype: int64

In [57]:
df = df.dropna(subset=["Title","Year","Kms","Hp","Fuel_type","Gear_type","Price_EUR","Doors"])

In [58]:
df = df.dropna(subset=["Title","Year","Kms","Hp","Fuel_type","Gear_type","Price_EUR","Doors"])

In [59]:
df = df.loc[df["Hp"] != "- "]
df = df.loc[df["Fuel_cons"] != "-"]
df

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,Price_EUR,Colour,Type,Seller,Brand,Model,ZIP,Province,Doors
0,Citroen C3,1.4HDI Collection,2006,182510,68,Diesel,Manual,"4,4",2400,Beige,small,Dealer,Citroen,C3,08950,Barcelona,5
1,Audi A1,1.4 TFSI Attraction 92kW,2017,67478,125,Petrol,Manual,"4,9",14990,Beige,small,Dealer,Audi,A1,08097,Barcelona,5
3,Renault Clio,1.4 Dynamique,2007,31510,98,Petrol,Manual,"6,6",4950,Beige,small,Dealer,Renault,Clio,08227,Barcelona,5
5,Renault ZOE,Intens 40 R90 68kW,2017,34985,92,Electric,Automatic,0,10830,Beige,small,Dealer,Renault,ZOE,08241,Barcelona,5
6,MINI Cooper S,NaN,2006,83700,174,Petrol,Manual,"6,2",9800,Beige,small,Dealer,MINI,Cooper S,08120,Barcelona,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31784,BMW 325,3er Coupe Aut.,2010,192000,218,Petrol,Automatic,"7,4",12800,Black,coupe,Private,BMW,3 Series,93400,NaN,3
31785,Volkswagen Caddy,Maxi 1.4 TSI Highline 7 Sitze DSG,2018,18900,125,Petrol,Automatic,"5,9",27500,Silver,familiar,Private,Volkswagen,Caddy,53123,NaN,5
31786,Land-Rover Range Rover Sport,TDV8 HSE,2007,238000,272,Diesel,Automatic,"11,1",11000,Silver,suv,Private,Land-Rover,Range Rover Sport,70181,NaN,5
31787,Volkswagen Transporter,Chasis Cabina 2.0TDI 102,2010,160000,102,Diesel,Manual,"7,6",23000,White,van,Private,Volkswagen,Transporter,64025,NaN,5
31788,Volkswagen T4 Multivan,2.5TDI Highline 4Motion 174,2006,270000,174,Diesel,Manual,"9,4",15000,Gold,familiar,Private,Volkswagen,T4 Multivan,97277,NaN,5

In [60]:
df["Year"] = df["Year"].astype(int)

In [61]:
df["Kms"] = df["Kms"].astype(int)

In [62]:
df["Hp"] = df["Hp"].astype(int)

In [63]:
df["Fuel_cons"] = df["Fuel_cons"].apply(str).str.replace(",",".").astype(float)

In [64]:
df["Price_EUR"] = df["Price_EUR"].astype(int)

In [65]:
df["Doors"] = df["Doors"].astype(int)

In [66]:
df = df[['Brand', 'Model', 'Version', 'Type','Year', 'Kms', 'Hp', 'Gear_type','Fuel_type', 'Fuel_cons', 'Doors', 'Colour','ZIP','Province','Seller','Price_EUR']]

In [67]:
df.sample(5)

,Brand,Model,Version,Type,Year,Kms,Hp,Gear_type,Fuel_type,Fuel_cons,Doors,Colour,ZIP,Province,Seller,Price_EUR
9403,Dacia,Sandero,1.0 Essential 55kW,sedan,2019,2700,75,Manual,Petrol,5.3,5,Beige,29004,Málaga,Private,7800
2263,Mercedes-Benz,Marco Class,220d,minivan,2021,1,163,Automatic,Diesel,6.2,5,Silver,08915,Barcelona,Dealer,60165
22515,Mercedes-Benz,V Class,300d Extralargo Avantgarde,minivan,2019,42100,239,Automatic,Diesel,5.9,5,Black,28260,Madrid,Dealer,57900
19826,Toyota,Corolla,125H Feel!,small,2019,24205,122,Automatic,Hybrid,3.3,5,Brown,28805,Madrid,Dealer,19300
14260,Renault,Latitude,2.0 DCI - 150CV - ACEPTO CAMBIO,sedan,2011,240000,150,Manual,Diesel,6.0,5,Beige,41007,Sevilla,Private,4500

In [70]:

df.to_csv('/users/alfon/Desktop/Master/TFM/Csv/02.cars_cleaned_def.csv', header=True, index=False)

In [69]:
df.dtypes

Brand         object
Model         object
Version       object
Type          object
Year           int64
Kms            int64
Hp             int64
Gear_type     object
Fuel_type     object
Fuel_cons    float64
Doors          int64
Colour        object
ZIP           object
Province      object
Seller        object
Price_EUR      int64
dtype: object