# 02. Data Cleaning

## 1) Formatting the data and grouping values

In [1]:
import csv
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [2]:
cars_raw = ("/users/alfon/Desktop/Master/TFM/CSV/cars_raw.csv")

In [3]:
df = pd.read_csv(cars_raw)
df.head()

,index,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,CO2_g/Km,Previous_owners,City_ZIP,Price_EUR,Category,Doors
0,0,SEAT Cordoba,1.9 TDi Sport 90,\n12/2000\n,\n254.000 km\n,\n66 kW (90 CV)\n,\nDiésel\n,\nManual\n,"\n4,9 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,18195 CULLAR VEGA,"\n€ 980,-\nIVA deducible\n",Small,5.0
1,1,Rover 25,1.6 Classic,\n01/2001\n,\n171.720 km\n,\n80 kW (109 CV)\n,\nGasolina\n,\nManual\n,\n6 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,28045 MADRID,"\n€ 1.290,-\n",Small,5.0
2,2,SEAT Arosa,1.0 Stylo,\n06/1998\n,\n110.000 km\n,\n37 kW (50 CV)\n,\nGasolina\n,\nManual\n,"\n5,7 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,46940 MANISES,"\n€ 1.450,-\n",Small,5.0
3,3,Daewoo Lanos,1.6 16v. SX,\n06/2000\n,\n185.000 km\n,\n78 kW (106 CV)\n,\nGasolina\n,\nManual\n,"\n8,2 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,46940 MANISES,"\n€ 1.500,-\n",Small,5.0
4,4,Fiat Panda,1.2 Alessi,\n06/2006\n,\n190.000 km\n,\n44 kW (60 CV)\n,\nGasolina\n,\nManual\n,"\n5,6 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,46940 MANISES,"\n€ 1.950,-\n",Small,5.0

In [4]:
df.drop(['index'], axis=1, inplace = True)

In [5]:
#Columns overview

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3600 entries, 0 to 3599
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            3591 non-null   object
 1   Version          3351 non-null   object
 2   Year             3295 non-null   object
 3   Kms              3295 non-null   object
 4   Hp               3591 non-null   object
 5   Fuel_type        3591 non-null   object
 6   Gear_type        3591 non-null   object
 7   Fuel_cons        3295 non-null   object
 8   CO2_g/Km         3591 non-null   object
 9   Previous_owners  3295 non-null   object
 10  City_ZIP         3035 non-null   object
 11  Price_EUR        3591 non-null   object
 12  Category         3600 non-null   object
 13  Doors            3200 non-null   float64
dtypes: float64(1), object(13)
memory usage: 393.9+ KB

In [7]:
#Removing NaN rows
df = df.dropna(subset=["Title","Year","Kms","Hp","Fuel_type","Gear_type","City_ZIP","Price_EUR"])

In [8]:
#Year -> only YYYY
df["Year"] = df["Year"].apply(str).str.strip()\
            .apply(str).str[3:]

In [9]:
df.Year.value_counts()

2017    447
2018    382
2019    341
2016    225
2020    221
       ...
1968      1
1960      1
1977      1
1921      1
1982      1
Name: Year, Length: 63, dtype: int64

In [10]:
#Kms -> removing \n

df["Kms"] = df["Kms"].apply(str).str.strip()\
            .apply(str).str.strip("km")\
            .apply(str).str.replace(".","")

In [11]:
#Hp

df["Hp"] = df["Hp"].apply(str).str.strip()\
            .apply(str).str.split(pat = "(").str[1]\
            .apply(str).str[:-3]
            

df.Hp.value_counts()

150     264
116     143
136     110
190     105
120     101
       ...
514       1
260       1
97        1
608       1
351       1
Name: Hp, Length: 214, dtype: int64

In [12]:
#Fuel_type

df["Fuel_type"] = df["Fuel_type"].apply(str).str.strip()

df.Fuel_type.value_counts()

Diésel               1402
Gasolina             1089
Electro/Gasolina      128
Eléctrico              59
Otros                  39
Gas natural (CNG)      21
- (Combustible)         4
Electro/Diésel          2
Name: Fuel_type, dtype: int64

In [13]:
df[df.Fuel_type == "- (Combustible)" ]

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,CO2_g/Km,Previous_owners,City_ZIP,Price_EUR,Category,Doors
40,Microcar Due,Microcar DUE,2012,7500,7,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,08760 MARTORELL,"\n€ 4.990,-\n",Small,5.0
99,Microcar Due,Microcar DUE,2019,9000,11,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,46910 BENETUSER,"\n€ 7.998,-\n",Small,5.0
127,Ligier JS 50,Ligier JS 50,2018,29840,11,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,46910 BENETUSER,"\n€ 8.998,-\nIVA deducible\n",Small,5.0
150,Ligier JS 50,Ligier JS 50,2019,32450,8,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,46910 BENETUSER,"\n€ 9.998,-\nIVA deducible\n",Small,5.0

The cars above are cars with an engine with no more than 50cc and do not requiere the standard driving licence . All these cars use Diesel propulsion systems .

<<img>>

In [14]:
df["Fuel_type"] = df["Fuel_type"].str.replace("- \(Combustible\)","Diésel")

In [15]:
df[df.Fuel_type == "Otros" ]

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,CO2_g/Km,Previous_owners,City_ZIP,Price_EUR,Category,Doors
27,Renault R 4,1.1,1990,91000,39,Otros,\nManual\n,\n0 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,03580 ALFAZ DEL PI,"\n€ 3.990,-\n",Small,5.0
352,Lexus IS 250,IS 2.5 300H NAVIBOX EXECUTIVE,2016,114778,223,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,50013 ZARAGOZA,"\n€ 18.995,-\nIVA deducible\n",Small,5.0
498,Toyota Prius,Eco,2016,129036,136,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,47013 VALLADOLID,"\n€ 11.495,-\n",Sedan,5.0
499,Toyota Prius,Eco,2016,129036,136,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,13005 CIUDAD REAL,"\n€ 11.495,-\n",Sedan,5.0
500,Toyota Prius,Eco,2016,129036,136,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,41007 SEVILLA,"\n€ 11.495,-\n",Sedan,5.0
501,Toyota Prius,Eco,2016,129036,136,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,11407 Jerez de la Frontera,"\n€ 11.495,-\n",Sedan,5.0
502,Toyota Prius,Eco,2016,129036,136,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,04230 HUERCAL DE ALMERIA,"\n€ 11.495,-\n",Sedan,5.0
503,Toyota Prius,Eco,2016,129036,136,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,29004 MALAGA,"\n€ 11.495,-\n",Sedan,5.0
504,Toyota Prius,Eco,2016,129036,136,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,21007 HUELVA,"\n€ 11.495,-\n",Sedan,5.0
628,Ford Mondeo,2.0 HYBRID 103KW VIGNALE HEV AUTO 190 4P.,2018,121000,190,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,30007 MURCIA,"\n€ 18.900,-\n",Sedan,5.0
630,Toyota C-HR,1.8 VVT-I HYBRID ADVANCE AUTO 122 5P,2017,87000,122,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,30007 MURCIA,"\n€ 18.900,-\n",Sedan,5.0
637,Toyota C-HR,1.8 125H Advance P.Plus P. Luxury,2018,101258,122,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,47013 VALLADOLID,"\n€ 18.995,-\n",Sedan,5.0
638,Toyota C-HR,1.8 125H Advance P.Plus P. Luxury,2018,101258,122,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,45280 TOLEDO,"\n€ 18.995,-\n",Sedan,5.0
639,Toyota C-HR,1.8 125H Advance P.Plus P. Luxury,2018,101258,122,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,41007 SEVILLA,"\n€ 18.995,-\n",Sedan,5.0
646,Toyota C-HR,1.8 125H Advance P.Plus P. Luxury,2018,101258,122,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,10195 CACERES,"\n€ 19.495,-\n",Sedan,5.0
647,Toyota C-HR,1.8 125H Advance P.Plus P. Luxury,2018,101258,122,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,30007 MURCIA,"\n€ 19.495,-\n",Sedan,5.0
648,Toyota C-HR,1.8 125H Advance P.Plus P. Luxury,2018,101258,122,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,23009 JAEN,"\n€ 19.495,-\n",Sedan,5.0
649,Toyota C-HR,1.8 125H Advance P.Plus P. Luxury,2018,101258,122,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,49192 ZAMORA,"\n€ 19.495,-\n",Sedan,5.0
650,Toyota C-HR,1.8 125H Advance P.Plus P. Luxury,2018,101258,122,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,51001 CEUTA,"\n€ 19.495,-\n",Sedan,5.0
651,Toyota C-HR,1.8 125H Advance P.Plus P. Luxury,2018,101258,122,Otros,\nAutomático\n,\n3 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,14013 CORDOBA,"\n€ 19.495,-\n",Sedan,5.0
665,Toyota Corolla,1.8 125H FEEL! E-CVT,2020,16474,122,Otros,\nAutomático\n,\n4 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,18014 GRANADA,"\n€ 20.495,-\n",Sedan,5.0
666,Toyota Corolla,1.8 125H FEEL! E-CVT,2020,20502,122,Otros,\nAutomático\n,\n4 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,49192 ZAMORA,"\n€ 20.495,-\n",Sedan,5.0
667,Toyota Corolla,1.8 125H FEEL! E-CVT,2020,20502,122,Otros,\nAutomático\n,\n4 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,10195 CACERES,"\n€ 20.495,-\n",Sedan,5.0
668,Toyota Corolla,1.8 125H FEEL! E-CVT,2020,20502,122,Otros,\nAutomático\n,\n4 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,19004 GUADALAJARA,"\n€ 20.495,-\n",Sedan,5.0
669,Toyota Corolla,1.8 125H FEEL! E-CVT,2020,20502,122,Otros,\nAutomático\n,\n4 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,18014 GRANADA,"\n€ 20.495,-\n",Sedan,5.0
670,Toyota Corolla,1.8 125H FEEL! E-CVT,2020,20502,122,Otros,\nAutomático\n,\n4 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,41007 SEVILLA,"\n€ 20.495,-\n",Sedan,5.0
671,Toyota Corolla,1.8 125H FEEL! E-CVT,2020,20502,122,Otros,\nAutomático\n,\n4 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,11407 Jerez de la Frontera,"\n€ 20.495,-\n",Sedan,5.0
672,Toyota Corolla,1.8 125H FEEL! E-CVT,2020,20502,122,Otros,\nAutomático\n,\n4 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,21007 HUELVA,"\n€ 20.495,-\n",Sedan,5.0
686,Lexus CT 200h,1.8 Business 169€/mes,2019,36230,136,Otros,\nAutomático\n,"\n4,2 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,28050 MADRID,"\n€ 21.340,-\n",Sedan,5.0
726,Lexus CT 200h,Business Navibox. 199€/mes.,2021,7000,136,Otros,\nAutomático\n,"\n4,2 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,28050 MADRID,"\n€ 23.795,-\n",Sedan,5.0
788,Ford Mondeo,Sedán 2.0 HEV Titanium,2019,7000,188,Otros,\nAutomático\n,"\n4,2 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,03293 ELCHE,"\n€ 26.900,-\n",Sedan,5.0
948,Toyota C-HR,Hybrid Advance,2020,14000,125,Otros,\nAutomático\n,"\n3,8 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,20110 PASAIA,"\n€ 21.900,-\n",Wagon,5.0
1018,Mercedes-Benz CLS 450,4MATIC HIBRIDO 367CV,2019,86000,367,Otros,\nAutomático\n,"\n7,3 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,20018 Donsotia,"\n€ 51.900,-\n",Wagon,5.0
1672,Mercedes-Benz 420,SL SL,1985,128000,218,Otros,\nAutomático\n,\n0 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,08020 BARCELONA,"\n€ 22.890,-\n",Coupe,3.0
1698,Lexus RC 300h,COUPE 2.5 223 CV AUT 2P + NAV + TS,2016,72000,223,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,08226 TERRASSA,"\n€ 25.900,-\n",Coupe,3.0
1706,Audi A5,2.0 TFSI Sport,2018,38121,190,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,41001 SEVILLA,"\n€ 27.754,-\n",Coupe,3.0
2598,Kia Niro,1.6 HEV Drive,2017,49500,105,Otros,\nAutomático\n,"\n3,8 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,8470 SANT CELONI,"\n€ 15.900,-\n",Suv,5.0
2879,Ford Tourneo Custom,1.0 Ecoboost PHEV Titanium 125,2020,8300,125,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,48013 BILBAO,"\n€ 37.900,-\n",Van,3.0
3579,Kia Stonic,1.0 TGDI MHEV CONCEPT,2020,11000,101,Otros,\nManual\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,14014 CORDOBA,"\n€ 15.550,-\n",Other,NaN

Basically, almost all the cars identified with the fuel type "Otros" belongs to the category Hybrid as detailed on the column named "Version". For the few left we will include them in Others.

In [16]:
df.Fuel_type[(df["Fuel_type"] == "Otros") & (df["Version"].str.contains("Hybrid|Híbrido|Hibrido|Hev|Rex|Eco|h|HYBRID|HEV|HÍBRIDO|HIBRIDO|REX|ECO|E-|H"))] = "Hybrid"

<ipython-input-16-065502e09fbc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Fuel_type[(df["Fuel_type"] == "Otros") & (df["Version"].str.contains("Hybrid|Híbrido|Hibrido|Hev|Rex|Eco|h|HYBRID|HEV|HÍBRIDO|HIBRIDO|REX|ECO|E-|H"))] = "Hybrid"

In [17]:
df["Fuel_type"] = df["Fuel_type"].str.replace("Electro/Gasolina", "Hybrid")\
                .str.replace("Electro/Diésel", "Hybrid") \
                .str.replace("Gasolina", "Petrol")\
                .str.replace("Diésel", "Diesel")\
                .str.replace("Eléctrico", "Electric")\
                .str.replace("Gas natural \(CNG\)", "Compressed Natural Gas \(CNG\)")\
                .str.replace("Gas licuado \(GLP\)", "Liquefied Petroleum Gas \(LPG\)")\
                .str.replace("Otros", "Others")

In [18]:

df = df.drop(df[df['Fuel_type'] == "Others"].index)
df.Fuel_type.value_counts()

Diesel                            1406
Petrol                            1089
Hybrid                             163
Electric                            59
Compressed Natural Gas \(CNG\)      21
Name: Fuel_type, dtype: int64

In [19]:
#Gear_type
df.Gear_type.value_counts()

\nManual\n        1410
\nAutomático\n    1324
\n- (Cambio)\n       4
Name: Gear_type, dtype: int64

In [20]:
df["Gear_type"] = df["Gear_type"].apply(str).str.strip()\
                                 .str.replace("Semiautomático","Automatic")\
                                 .str.replace("Automático","Automatic")
                                 

df = df.drop(df[df['Gear_type'] == "- (Cambio)"].index)

In [21]:
df.Gear_type.value_counts()

Manual       1410
Automatic    1324
Name: Gear_type, dtype: int64

In [22]:
#Fuel_cons
df["Fuel_cons"] = df["Fuel_cons"].apply(str).str.strip()\
                                       .apply(str).str.split(pat="/").str[0]\
                                       .apply(str).str.split().str[0]

In [23]:
#CO2
df["CO2_g/Km"] = df["CO2_g/Km"].apply(str).str.strip()\
                               .apply(str).str.split().str[0]

df["CO2_g/Km"].value_counts()

-      2671
0        59
105       1
92        1
81        1
110       1
Name: CO2_g/Km, dtype: int64

In [24]:
df.drop(['CO2_g/Km'], axis=1, inplace = True)

In [25]:
#Prev_owners
df["Previous_owners"] = df["Previous_owners"].apply(str).str.strip()\
                                             .apply(str).str.split(pat="(").str[1]\
                                             .apply(str).str.split(pat=")").str[0]

In [26]:
df["Previous_owners"].value_counts()

Propietarios    2734
Name: Previous_owners, dtype: int64

In [27]:
df.drop(['Previous_owners'], axis=1, inplace = True)

In [28]:
#Price
df["Price_EUR"] = df["Price_EUR"].apply(str).str.strip()\
                                 .map(lambda x: x.lstrip('€').rstrip(',- \nIVA deducible'))\
                                 .apply(str).str.replace(".","")

## 2) Creating new columns needed

In [29]:
#Spliting the title into Brand and Model

#There are some Brands that are built with two words so before splitting the title into Brand and Model we will identify these Brands mentioned and transformate them.
long_brands = ["Land-Rover","Alfa-Romeo","Aston-Martin"]
df["Title"] = df["Title"].str.replace("Land Rover", long_brands[0])\
.str.replace("Alfa Romeo", long_brands[1])\
.str.replace("Aston Martin", long_brands[2])

In [30]:
df[["Brand","Model"]] = df["Title"].str.split(' ', 1, expand = True)

In [31]:
df.sample(10)

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,City_ZIP,Price_EUR,Category,Doors,Brand,Model
1546,SEAT Altea,1.9TDI Reference,2005,258040,105,Diesel,Manual,"5,4",14013 Córdoba,1500,Minivan,5.0,SEAT,Altea
52,Toyota Aygo,1.0 VVT-i Live,2010,64610,68,Petrol,Manual,"4,6",09001 BURGOS,5990,Small,5.0,Toyota,Aygo
2516,Skoda Karoq,1.0 TSI Ambition,2019,133948,116,Petrol,Manual,"5,3",28021 MADRID,13290,Suv,5.0,Skoda,Karoq
3321,SEAT,NaN,1969,68000,-,Petrol,Manual,-,08150 PARETS DEL VALLÈS,4900,Other,NaN,SEAT,None
1274,Opel Combo,Life 1.5TD S/S Edition XL 100,2021,14611,102,Diesel,Manual,"4,2",30100 ESPINARDO,14700,Minivan,5.0,Opel,Combo
2675,Peugeot 5008,Active BlueHDi 96kW (130CV) S&S EAT8,2019,140610,131,Diesel,Automatic,"4,1",28021 MADRID,17590,Suv,5.0,Peugeot,5008
2469,Renault Captur,TCe GPF Zen 96kW,2019,96000,131,Petrol,Manual,"5,6",28904 GETAFE,11561,Suv,5.0,Renault,Captur
1757,Audi TT,Coupé 40 TFSI Black line S tronic,2020,17445,197,Petrol,Automatic,"5,9",08040 Barcelona,39100,Coupe,3.0,Audi,TT
2678,SEAT Arona,1.0 TSI Ecomotive S&S Style 115,2020,10400,116,Petrol,Manual,"4,9",08042 BARCELONA,17790,Suv,5.0,SEAT,Arona
1522,Renault Scenic,II 1.9DCI Confort Expression,2003,170275,120,Diesel,Manual,"5,8",48970 BILBAO,1200,Minivan,5.0,Renault,Scenic

In [32]:
df.groupby(by='Brand').size()

Brand
Abarth             2
Alfa-Romeo        17
Aston-Martin       7
Audi             262
BMW              318
Bentley           10
Cadillac           2
Chevrolet          4
Chrysler          10
Citroen           77
Cupra              3
DS                 1
Dacia             28
Daewoo             2
Daihatsu           1
Dodge              5
Ferrari           18
Fiat              60
Ford             143
Honda             13
Hyundai           47
Infiniti          11
Jaguar            24
Jeep              19
KTM                1
Kia               46
Lamborghini        5
Lancia             5
Land-Rover        24
Lexus             45
Ligier             2
Lotus              2
MG                 6
MINI              36
Maserati          13
Mazda             25
McLaren            2
Mercedes-Benz    346
Microcar           2
Mitsubishi        11
Nissan            74
Opel             102
Peugeot          148
Porsche           56
Renault          154
Rolls-Royce        3
Rover              4
SEAT              84
Saab               6
Skoda             36
SsangYong          4
Subaru            11
Suzuki             9
Toyota           144
Triumph            1
Volkswagen       165
Volvo             45
smart             33
dtype: int64

In [33]:
df.Model.value_counts()

A4          60
A3          40
C-HR        40
A6          37
Golf        35
            ..
S6           1
Scala        1
480          1
M6           1
Wrangler     1
Name: Model, Length: 573, dtype: int64

In [34]:
#*****Pending to define long brands and long models******

In [35]:
#Splitting City and ZIP Code

df[["ZIP","City"]] = df["City_ZIP"].str.split(' ',1, expand = True)

In [36]:
#Defining the CCAA ******

zip_codes_html = pd.read_html('https://es.wikipedia.org/wiki/Anexo:Provincias_de_Espa%C3%B1a_por_c%C3%B3digo_postal')
zip_codes = zip_codes_html[0]
zip_codes["zip_first_digits"] = zip_codes["Código postal"].apply('{:0>2}'.format)
zip_codes

,Código postal,Provincia,Código Ministerio del Interior,zip_first_digits
0,1,Álava,VI,01
1,2,Albacete,AB,02
2,3,Alicante,A,03
3,4,Almería,AL,04
4,5,Ávila,AV,05
5,6,Badajoz,BA,06
6,7,Baleares,PM / IB,07
7,8,Barcelona,B,08
8,9,Burgos,BU,09
9,10,Cáceres,CC,10
10,11,Cádiz,CA,11
11,12,Castellón,CS,12
12,13,Ciudad Real,CR,13
13,14,Córdoba,CO,14
14,15,La Coruña,C,15
15,16,Cuenca,CU,16
16,17,Gerona/Girona,GE / GI,17
17,18,Granada,GR,18
18,19,Guadalajara,GU,19
19,20,Guipúzcoa,SS,20
20,21,Huelva,H,21
21,22,Huesca,HU,22
22,23,Jaén,J,23
23,24,León,LE,24
24,25,Lérida/Lleida,L,25
25,26,La Rioja,LO,26
26,27,Lugo,LU,27
27,28,Madrid,M,28
28,29,Málaga,MA,29
29,30,Murcia,MU,30
30,31,Navarra,NaN,31
31,32,Orense,OR / OU,32
32,33,Asturias,O,33
33,34,Palencia,P,34
34,35,Las Palmas,GC,35
35,36,Pontevedra,PO,36
36,37,Salamanca,SA,37
37,38,Santa Cruz de Tenerife,TF,38
38,39,Cantabria,S,39
39,40,Segovia,SG,40
40,41,Sevilla,SE,41
41,42,Soria,SO,42
42,43,Tarragona,T,43
43,44,Teruel,TE,44
44,45,Toledo,TO,45
45,46,Valencia,V,46
46,47,Valladolid,VA,47
47,48,Vizcaya,BI,48
48,49,Zamora,ZA,49
49,50,Zaragoza,Z,50
50,51,Ceuta,CE,51
51,52,Melilla,ML,52

In [37]:
df["ZIP"] = df["ZIP"].apply('{:0>5}'.format)

In [38]:
df[["zip_first_digits"]] = df["ZIP"].str.slice( stop = 2 )

In [39]:
df = df.merge(zip_codes[["zip_first_digits","Provincia"]], on = "zip_first_digits",how = "outer").rename(columns={'Provincia':'Province'})
df.drop(['City', "zip_first_digits","City_ZIP"], axis=1, inplace = True)

In [40]:
df["Province"].value_counts()

Madrid                    965
Barcelona                 387
Valencia                  209
Málaga                    132
Alicante                  111
Vizcaya                    96
Murcia                     78
Pontevedra                 76
Sevilla                    68
Córdoba                    59
Guipúzcoa                  41
Burgos                     36
Asturias                   35
Zaragoza                   33
Albacete                   29
Granada                    29
Cádiz                      25
Jaén                       22
Ciudad Real                21
Cantabria                  21
Tarragona                  20
Gerona/Girona              20
Valladolid                 18
La Coruña                  16
Toledo                     16
Cáceres                    15
Badajoz                    14
La Rioja                   13
Navarra                    13
Zamora                     10
Castellón                  10
León                       10
Huesca                     10
Baleares                    9
Salamanca                   9
Almería                     8
Lérida/Lleida               8
Huelva                      8
Álava                       7
Guadalajara                 6
Ávila                       5
Lugo                        4
Las Palmas                  3
Segovia                     2
Palencia                    2
Cuenca                      2
Ceuta                       2
Teruel                      1
Orense                      1
Soria                       1
Melilla                     1
Santa Cruz de Tenerife      1
Name: Province, dtype: int64

In [41]:
df

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,Price_EUR,Category,Doors,Brand,Model,ZIP,Province
0,SEAT Cordoba,1.9 TDi Sport 90,2000,254000,90,Diesel,Manual,"4,9",980,Small,5.0,SEAT,Cordoba,18195,Granada
1,Mercedes-Benz A 170,170CDI Largo,2003,230000,95,Diesel,Manual,"4,9",2500,Small,5.0,Mercedes-Benz,A 170,18151,Granada
2,Fiat 500,1.2 Lounge,2013,59529,69,Petrol,Manual,"5,1",5900,Small,5.0,Fiat,500,18015,Granada
3,Dacia Sandero,1.5dCi SL Nómada 66kW,2018,43267,90,Diesel,Manual,"3,8",10490,Small,5.0,Dacia,Sandero,18003,Granada
4,Alfa-Romeo Giulietta,1.4 TB 120 Super,2018,82900,120,Petrol,Manual,"7,2",12900,Small,5.0,Alfa-Romeo,Giulietta,18230,Granada
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2733,Ford Transit,FT 350L Van 100,2010,360000,101,Diesel,Manual,"7,5",3200,Van,3.0,Ford,Transit,34190,Palencia
2734,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Santa Cruz de Tenerife
2735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Soria
2736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Teruel
2737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Melilla

In [42]:
df = df.dropna(subset=["Title","Year","Kms","Hp","Fuel_type","Gear_type","Price_EUR","Doors"])

In [43]:
df = df.dropna(subset=["Title","Year","Kms","Hp","Fuel_type","Gear_type","Price_EUR","Doors"])

In [44]:
df = df.loc[df["Hp"] != "- "]
df = df.loc[df["Fuel_cons"] != "-"]
df

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,Price_EUR,Category,Doors,Brand,Model,ZIP,Province
0,SEAT Cordoba,1.9 TDi Sport 90,2000,254000,90,Diesel,Manual,"4,9",980,Small,5.0,SEAT,Cordoba,18195,Granada
1,Mercedes-Benz A 170,170CDI Largo,2003,230000,95,Diesel,Manual,"4,9",2500,Small,5.0,Mercedes-Benz,A 170,18151,Granada
2,Fiat 500,1.2 Lounge,2013,59529,69,Petrol,Manual,"5,1",5900,Small,5.0,Fiat,500,18015,Granada
3,Dacia Sandero,1.5dCi SL Nómada 66kW,2018,43267,90,Diesel,Manual,"3,8",10490,Small,5.0,Dacia,Sandero,18003,Granada
4,Alfa-Romeo Giulietta,1.4 TB 120 Super,2018,82900,120,Petrol,Manual,"7,2",12900,Small,5.0,Alfa-Romeo,Giulietta,18230,Granada
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,Peugeot 206,CC 2.0,2003,174435,137,Petrol,Manual,8,2900,Convertible,3.0,Peugeot,206,35010,Las Palmas
2729,Nissan Patrol,GR Elegance,2001,292000,158,Diesel,Manual,"10,8",5900,Suv,5.0,Nissan,Patrol,35118,Las Palmas
2730,Mercedes-Benz E 220,Coupé 220d 9G-Tronic,2020,21000,194,Diesel,Automatic,"4,6",47190,Coupe,3.0,Mercedes-Benz,E 220,40006,Segovia
2731,BMW M2,M2 Competition,2019,17000,411,Petrol,Automatic,10,55900,Coupe,3.0,BMW,M2,40002,Segovia
2733,Ford Transit,FT 350L Van 100,2010,360000,101,Diesel,Manual,"7,5",3200,Van,3.0,Ford,Transit,34190,Palencia

In [45]:
df["Year"] = df["Year"].astype(int)

In [46]:
df["Kms"] = df["Kms"].astype(int)

In [47]:
df["Hp"] = df["Hp"].astype(int)

In [48]:
df["Fuel_cons"] = df["Fuel_cons"].apply(str).str.replace(",",".").astype(float)

In [49]:
df["Price_EUR"] = df["Price_EUR"].astype(int)

In [50]:
df["Doors"] = df["Doors"].astype(int)

In [51]:
df = df[['Brand', 'Model', 'Version', 'Category','Year', 'Kms', 'Hp', 'Gear_type','Fuel_type', 'Fuel_cons', 'Doors', 'ZIP','Province', 'Price_EUR']]

In [52]:
df

,Brand,Model,Version,Category,Year,Kms,Hp,Gear_type,Fuel_type,Fuel_cons,Doors,ZIP,Province,Price_EUR
0,SEAT,Cordoba,1.9 TDi Sport 90,Small,2000,254000,90,Manual,Diesel,4.9,5,18195,Granada,980
1,Mercedes-Benz,A 170,170CDI Largo,Small,2003,230000,95,Manual,Diesel,4.9,5,18151,Granada,2500
2,Fiat,500,1.2 Lounge,Small,2013,59529,69,Manual,Petrol,5.1,5,18015,Granada,5900
3,Dacia,Sandero,1.5dCi SL Nómada 66kW,Small,2018,43267,90,Manual,Diesel,3.8,5,18003,Granada,10490
4,Alfa-Romeo,Giulietta,1.4 TB 120 Super,Small,2018,82900,120,Manual,Petrol,7.2,5,18230,Granada,12900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,Peugeot,206,CC 2.0,Convertible,2003,174435,137,Manual,Petrol,8.0,3,35010,Las Palmas,2900
2729,Nissan,Patrol,GR Elegance,Suv,2001,292000,158,Manual,Diesel,10.8,5,35118,Las Palmas,5900
2730,Mercedes-Benz,E 220,Coupé 220d 9G-Tronic,Coupe,2020,21000,194,Automatic,Diesel,4.6,3,40006,Segovia,47190
2731,BMW,M2,M2 Competition,Coupe,2019,17000,411,Automatic,Petrol,10.0,3,40002,Segovia,55900
2733,Ford,Transit,FT 350L Van 100,Van,2010,360000,101,Manual,Diesel,7.5,3,34190,Palencia,3200

In [55]:

df.to_csv('/users/alfon/Desktop/Master/TFM/Csv/cars.csv', header=True, index=False)

In [54]:
df.dtypes

Brand         object
Model         object
Version       object
Category      object
Year           int64
Kms            int64
Hp             int64
Gear_type     object
Fuel_type     object
Fuel_cons    float64
Doors          int64
ZIP           object
Province      object
Price_EUR      int64
dtype: object