# 02. Data Cleaning : Cars Cleaned

On this notebook we will have a look to he data scrapped and the target is to clean the dataset focusing in getting the desired formats, mapping some new columns, dropping unncesary columns and skipping unnecesary rows such NaN values

## 1) Formatting the data and grouping values

In [1]:
import csv
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [2]:
cars_raw = ("/users/alfon/Desktop/Master/TFM/CSV/cars_raw_colour.csv")

In [3]:
df = pd.read_csv(cars_raw)
df.head()

,index,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,CO2_g/Km,Previous_owners,City_ZIP,Price_EUR,Category,Doors,Colour
0,0,Fiat Tipo,1.4 Easy,\n06/2017\n,\n24.000 km\n,\n70 kW (95 CV)\n,\nGasolina\n,\nManual\n,"\n6,5 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,43001 TARRAGONA,"\n€ 10.900,-\n",Small,5,1
1,1,Volvo V40,T2 Kinetic,\n02/2018\n,\n15.693 km\n,\n90 kW (122 CV)\n,\nGasolina\n,\nManual\n,"\n5,5 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,50013 ZARAGOZA,"\n€ 20.990,-\nIVA deducible\n",Small,5,1
2,2,Volvo V40,D2 Momentum Aut. 115,\n05/2014\n,\n113.800 km\n,\n84 kW (114 CV)\n,\nDiésel\n,\nAutomático\n,"\n3,9 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,18230 ALJARAFE,"\n€ 11.990,-\n",Small,5,1
3,3,SEAT Cordoba,1.9TDi Top,\n03/2005\n,\n88.800 km\n,\n74 kW (101 CV)\n,\nDiésel\n,\nManual\n,"\n4,9 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,28970 HUMANES DE MADRID,"\n€ 5.990,-\n",Small,5,1
4,4,Renault Clio,1.2 TCE Expression,\n08/2009\n,\n64.000 km\n,\n74 kW (101 CV)\n,\nGasolina\n,\nManual\n,"\n5,8 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,8225 Terrasa,"\n€ 6.899,-\n",Small,5,1

In [4]:
df.drop(['index'], axis=1, inplace = True)

In [5]:
#Columns overview

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26586 entries, 0 to 26585
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            26571 non-null  object
 1   Version          25703 non-null  object
 2   Year             25193 non-null  object
 3   Kms              25193 non-null  object
 4   Hp               26571 non-null  object
 5   Fuel_type        26571 non-null  object
 6   Gear_type        26571 non-null  object
 7   Fuel_cons        25193 non-null  object
 8   CO2_g/Km         26571 non-null  object
 9   Previous_owners  25193 non-null  object
 10  City_ZIP         23107 non-null  object
 11  Price_EUR        26571 non-null  object
 12  Category         26586 non-null  object
 13  Doors            26586 non-null  int64
 14  Colour           26586 non-null  int64
dtypes: int64(2), object(13)
memory usage: 3.0+ MB

In [7]:
#Removing NaN rows
df = df.dropna(subset=["Title","Year","Kms","Hp","Fuel_type","Gear_type","City_ZIP","Price_EUR"])

In [8]:
#Year -> only YYYY
df["Year"] = df["Year"].apply(str).str.strip()\
            .apply(str).str[3:]

In [9]:
df.Year.value_counts()

2017    3176
2018    2975
2016    2379
2019    1951
2015    1456
        ...
1950       1
1939       1
1953       1
1965       1
1954       1
Name: Year, Length: 75, dtype: int64

In [10]:
#Kms -> removing \n

df["Kms"] = df["Kms"].apply(str).str.strip()\
            .apply(str).str.strip("km")\
            .apply(str).str.replace(".","")

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_4061/475750369.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["Kms"] = df["Kms"].apply(str).str.strip()\

In [11]:
#Hp

df["Hp"] = df["Hp"].apply(str).str.strip()\
            .apply(str).str.split(pat = "(").str[1]\
            .apply(str).str[:-3]
            

df.Hp.value_counts()

150     2317
116     1095
136     1093
120     1073
131     1028
        ...
428        1
487        1
445        1
375        1
455        1
Name: Hp, Length: 325, dtype: int64

In [12]:
#Fuel_type

df["Fuel_type"] = df["Fuel_type"].apply(str).str.strip()

df.Fuel_type.value_counts()

Diésel               11374
Gasolina              9257
Electro/Gasolina       545
Eléctrico              266
Otros                  171
Gas natural (CNG)       83
Electro/Diésel          23
- (Combustible)         18
Name: Fuel_type, dtype: int64

In [13]:
df[df.Fuel_type == "- (Combustible)" ]

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,CO2_g/Km,Previous_owners,City_ZIP,Price_EUR,Category,Doors,Colour
704,Microcar MC2,Microcar MC2,2006,15704,3,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,46910 BENETUSER,"\n€ 5.998,-\nIVA deducible\n",Small,5,3
908,Ligier JS 50,JS 50 Ligier,2019,0,11,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,46910 BENETUSER,"\n€ 12.990,-\n",Small,5,3
1546,Microcar,Microcar MGO,2021,5,11,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,08734 OLERDOLA,"\n€ 10.990,-\n",Small,5,6
1764,Microcar MC2,Microcar MC2,2004,46840,3,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,46910 BENETUSER,"\n€ 6.998,-\nIVA deducible\n",Small,5,7
3275,Chatenet,Chatenet baroorder,2006,28017,7,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,37184 VILLARES DE LA REINA,"\n€ 5.900,-\n",Small,5,13
3308,Microcar MC2,MICROCAR MC2,2007,59000,7,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,17600 FIGUERES,"\n€ 5.700,-\n",Small,5,13
3484,Ligier JS 50,LIGIER JS 50,2021,10,11,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,08734 OLERDOLA,"\n€ 13.590,-\n",Small,5,14
3874,Casalini Sulkycar,Casalini SULKYCAR,2021,1,11,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,08830 SANT BOI DE LLOBREGAT,"\n€ 215,-\nIVA deducible\n",Small,5,15
6023,Kia,1.6 MHEV 100kW (136CV) Tech DCT,2021,15,136,- (Combustible),\nAutomático\n,"\n4,7 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,28914 MADRID,"\n€ 20.350,-\n",Sedan,5,10
6237,Mercedes-Benz S 500,EQ Boost 4Matic 435cv,2021,2000,435,- (Combustible),\nAutomático\n,\n8 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,28015 MADRID,"\n€ 149.500,-\n",Sedan,5,11
6559,BMW 530,530e iPerformance,2018,44913,252,- (Combustible),\nAutomático\n,\n1 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,28015 MADRID,"\n€ 35.890,-\n",Sedan,5,11
6560,Mercedes-Benz S 350,Berlina 435cv Automático de 5 Puertas,2021,2000,435,- (Combustible),\nAutomático\n,\n8 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,28015 MADRID,"\n€ 149.500,-\n",Sedan,5,11
8031,Volvo V60,2.4 D6 Híbrido AWD Auto,2013,188400,286,- (Combustible),\nAutomático\n,"\n1,8 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,41500 alcalá de guadaira,"\n€ 15.990,-\n",Wagon,5,2
20738,Lexus NX 300h,Executive Navigation 4WD 197cv,2018,52109,197,- (Combustible),\nAutomático\n,\n5 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,28015 MADRID,"\n€ 34.900,-\n",Suv,5,1
22544,Mercedes-Benz GLE 450,AMG Line 7PLAZAS ÚNICO 4Matic 367cv,2020,1,367,- (Combustible),\nAutomático\n,\n8 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,28015 MADRID,"\n€ 99.800,-\n",Suv,5,7
23324,Volvo XC90,XC-90 B5(D) AWD R-Design Automático 7 asientos,2021,5,249,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,19004 GUADALAJARA,"\n€ 61.900,-\n",Suv,5,11
23920,Lexus NX 300h,Executive Navigation 4WD 197cv,2018,37375,197,- (Combustible),\nAutomático\n,\n5 l/100 km (mixto)\nPuede obtenerse informac...,\n- (g/km)\n,\n- (Propietarios)\n,28015 MADRID,"\n€ 36.490,-\n",Suv,5,12
24527,Volvo XC90,XC-90 R-Design 7 asientos B5(D) AWD AWD Automáti,2021,5,249,- (Combustible),\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,19004 GUADALAJARA,"\n€ 61.900,-\n",Suv,5,14

Many cars whith no information about the propulsion system are cars with an engine with no more than 50cc and do not requiere the standard driving licence and are not qualified as " normal Cars" then for this matter, we will not take them into account.

The ones left  are difficult to split to one propuslsion system or to the other so we will transform them all to Others and will analyze them below.
<<img>>

In [14]:
df["Fuel_type"] = df["Fuel_type"].str.replace("- \(Combustible\)","Otros")

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_4061/1736712434.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df["Fuel_type"] = df["Fuel_type"].str.replace("- \(Combustible\)","Otros")

In [15]:
df[df.Fuel_type == "Otros" ]

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,CO2_g/Km,Previous_owners,City_ZIP,Price_EUR,Category,Doors,Colour
636,Lexus CT 200h,200 h,2016,84012,99,Otros,\nAutomático\n,"\n4,1 l/100 km (mixto)\nPuede obtenerse inform...",\n- (g/km)\n,\n- (Propietarios)\n,46930 Quart de Poblet,"\n€ 15.890,-\n",Small,5,2
704,Microcar MC2,Microcar MC2,2006,15704,3,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,46910 BENETUSER,"\n€ 5.998,-\nIVA deducible\n",Small,5,3
908,Ligier JS 50,JS 50 Ligier,2019,0,11,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,46910 BENETUSER,"\n€ 12.990,-\n",Small,5,3
1546,Microcar,Microcar MGO,2021,5,11,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,08734 OLERDOLA,"\n€ 10.990,-\n",Small,5,6
1764,Microcar MC2,Microcar MC2,2004,46840,3,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,46910 BENETUSER,"\n€ 6.998,-\nIVA deducible\n",Small,5,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24858,Kia XCeed,1.6 GDi PHEV 104kW (141CV) eTech,2020,10990,141,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,41500 alcalá de guadaira,"\n€ 26.990,-\n",Suv,5,15
24885,Kia XCeed,1.6 GDi PHEV 104kW (141CV) eTech,2020,10990,141,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,18230 ALJARAFE,"\n€ 26.990,-\n",Suv,5,15
24886,Kia XCeed,1.6 GDi PHEV 104kW (141CV) eTech,2020,10990,141,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,08097 L'Hospitalet de Llobregat,"\n€ 26.990,-\n",Suv,5,15
24916,Kia XCeed,1.6 GDi PHEV 104kW (141CV) eMotion,2021,1000,141,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,29004 MALAGA,"\n€ 29.200,-\n",Suv,5,15
24960,Kia XCeed,1.6 GDi PHEV 104kW (141CV) eTech,2021,10000,141,Otros,\nAutomático\n,\n- (l/100 km)\n,\n- (g/km)\n,\n- (Propietarios)\n,29004 MALAGA,"\n€ 25.250,-\n",Suv,5,15

Basically, almost all the cars identified with the fuel type "Otros" belongs to the category Hybrid as detailed on the column named "Version". For the few left we will include them in Others.

In [16]:
df.Fuel_type[(df["Fuel_type"] == "Otros") & (df["Version"].str.contains("Hybrid|Híbrido|Hibrido|Hev|Phev|Rex|Eco|h|HYBRID|HEV|PHEV|HÍBRIDO|HIBRIDO|REX|ECO|E-|H"))] = "Hybrid"

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_4061/3892394795.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Fuel_type[(df["Fuel_type"] == "Otros") & (df["Version"].str.contains("Hybrid|Híbrido|Hibrido|Hev|Phev|Rex|Eco|h|HYBRID|HEV|PHEV|HÍBRIDO|HIBRIDO|REX|ECO|E-|H"))] = "Hybrid"

In [17]:
df["Fuel_type"] = df["Fuel_type"].str.replace("Electro/Gasolina", "Hybrid")\
                .str.replace("Electro/Diésel", "Hybrid") \
                .str.replace("Gasolina", "Petrol")\
                .str.replace("Diésel", "Diesel")\
                .str.replace("Eléctrico", "Electric")\
                .str.replace("Gas natural \(CNG\)", "Compressed Natural Gas \(CNG\)")\
                .str.replace("Gas licuado \(GLP\)", "Liquefied Petroleum Gas \(LPG\)")\
                .str.replace("Otros", "Others")

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_4061/2176675699.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df["Fuel_type"] = df["Fuel_type"].str.replace("Electro/Gasolina", "Hybrid")\

In [18]:

df = df.drop(df[df['Fuel_type'] == "Others"].index)
df.Fuel_type.value_counts()

Diesel                            11374
Petrol                             9257
Hybrid                              685
Electric                            266
Compressed Natural Gas \(CNG\)       83
Name: Fuel_type, dtype: int64

In [19]:
#Gear_type
df.Gear_type.value_counts()

\nManual\n        12366
\nAutomático\n     9294
\n- (Cambio)\n        5
Name: Gear_type, dtype: int64

In [20]:
df["Gear_type"] = df["Gear_type"].apply(str).str.strip()\
                                 .str.replace("Semiautomático","Automatic")\
                                 .str.replace("Automático","Automatic")
                                 

df = df.drop(df[df['Gear_type'] == "- (Cambio)"].index)

In [21]:
df.Gear_type.value_counts()

Manual       12366
Automatic     9294
Name: Gear_type, dtype: int64

In [22]:
#Fuel_cons
df["Fuel_cons"] = df["Fuel_cons"].apply(str).str.strip()\
                                       .apply(str).str.split(pat="/").str[0]\
                                       .apply(str).str.split().str[0]

In [23]:
#CO2
df["CO2_g/Km"] = df["CO2_g/Km"].apply(str).str.strip()\
                               .apply(str).str.split().str[0]

df["CO2_g/Km"].value_counts()

-      21388
0        266
116        3
87         1
104        1
101        1
Name: CO2_g/Km, dtype: int64

In [24]:
df.drop(['CO2_g/Km'], axis=1, inplace = True)

In [25]:
#Prev_owners
df["Previous_owners"] = df["Previous_owners"].apply(str).str.strip()\
                                             .apply(str).str.split(pat="(").str[1]\
                                             .apply(str).str.split(pat=")").str[0]

In [26]:
df["Previous_owners"].value_counts()

Propietarios    21656
nan                 4
Name: Previous_owners, dtype: int64

In [27]:
df.drop(['Previous_owners'], axis=1, inplace = True)

In [28]:
#Price
df["Price_EUR"] = df["Price_EUR"].apply(str).str.strip()\
                                 .map(lambda x: x.lstrip('€').rstrip(',- \nIVA deducible'))\
                                 .apply(str).str.replace(".","")

/var/folders/8d/r5dgt6bd65964tjj89vgvwh40000gn/T/ipykernel_4061/909788232.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["Price_EUR"] = df["Price_EUR"].apply(str).str.strip()\

## 2) Creating new columns needed

In [29]:
#Spliting the title into Brand and Model

#There are some Brands that are built with two words so before splitting the title into Brand and Model we will identify these Brands mentioned and transformate them.
long_brands = ["Land-Rover","Alfa-Romeo","Aston-Martin"]
df["Title"] = df["Title"].str.replace("Land Rover", long_brands[0])\
.str.replace("Alfa Romeo", long_brands[1])\
.str.replace("Aston Martin", long_brands[2])

In [30]:
df[["Brand","Model"]] = df["Title"].str.split(' ', 1, expand = True)

In [31]:
df.sample(10)

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,City_ZIP,Price_EUR,Category,Doors,Colour,Brand,Model
12268,Citroen Spacetourer,BlueHDI S&S M Feel 150,2018,110000,150,Diesel,Manual,"5,6",28850 TORREJON DE ARDOZ,17450,Minivan,5,11,Citroen,Spacetourer
17348,Mercedes-Benz SL 350,Aut.,2007,133199,272,Petrol,Automatic,"10,3",28500 SALAMANCA,18990,Coupe,3,12,Mercedes-Benz,SL 350
19302,MINI Cooper D,Cabrio,2016,97579,116,Diesel,Manual,4,28222 MAJADAHONDA,19990,Convertible,3,10,MINI,Cooper D
6588,BMW 318,318d,2016,66790,150,Diesel,Manual,"4,5",08227 TERRASSA,18224,Sedan,5,12,BMW,318
22657,Land-Rover,2.0 TD4 150 CV Pure,2017,122671,150,Diesel,Manual,5,29003 MALAGA,19900,Suv,5,7,Land-Rover,None
22384,Audi Q7,3.0TDI quattro tiptronic 200kW,2018,56500,272,Diesel,Automatic,"5,9",28224 Pozuelo de Alarcón,43900,Suv,5,6,Audi,Q7
941,DS Automobiles DS 3,1.6 THP S&S Performance 208,2016,50918,208,Petrol,Manual,"5,4",28400 COLLADO VILLALBA,15794,Small,5,5,DS,Automobiles DS 3
14245,Mercedes-Benz CL 500,Aut.,2008,201000,387,Petrol,Automatic,"12,1",01400 LLODIO,15790,Coupe,3,6,Mercedes-Benz,CL 500
24313,Kia Sportage,1.7CRDi VGT Eco-D. Drive DCT 4x2 141,2017,120519,141,Diesel,Automatic,"4,9",28021 MADRID,16990,Suv,5,14,Kia,Sportage
2784,Opel Astra,Sedán 1.6CDTi S/S Elegance 110,2017,74134,110,Diesel,Manual,"3,7",28021 MADRID,10890,Small,5,12,Opel,Astra

In [32]:
df.groupby(by='Brand').size()

Brand
AC                 1
Abarth           138
Alfa-Romeo       136
Alpina             2
Aston-Martin      46
                ...
Tesla              6
Toyota           449
Volkswagen      1665
Volvo            244
smart            115
Length: 80, dtype: int64

In [33]:
df.Model.value_counts()

C4            528
Leon          435
Golf          383
Megane        358
A4            304
             ...
GLB 250         1
Streetwise      1
R 5             1
Evasion         1
Master          1
Name: Model, Length: 874, dtype: int64

In [34]:
#*****Pending to define long brands and long models******

In [35]:
#Splitting City and ZIP Code

df[["ZIP","City"]] = df["City_ZIP"].str.split(' ',1, expand = True)

In [36]:
#Defining the CCAA ******

zip_codes_html = pd.read_html('https://es.wikipedia.org/wiki/Anexo:Provincias_de_Espa%C3%B1a_por_c%C3%B3digo_postal')
zip_codes = zip_codes_html[0]
zip_codes["zip_first_digits"] = zip_codes["Código postal"].apply('{:0>2}'.format)
zip_codes

,Código postal,Provincia,Código Ministerio del Interior,zip_first_digits
0,1,Álava,VI,01
1,2,Albacete,AB,02
2,3,Alicante,A,03
3,4,Almería,AL,04
4,5,Ávila,AV,05
5,6,Badajoz,BA,06
6,7,Baleares,PM / IB,07
7,8,Barcelona,B,08
8,9,Burgos,BU,09
9,10,Cáceres,CC,10
10,11,Cádiz,CA,11
11,12,Castellón,CS,12
12,13,Ciudad Real,CR,13
13,14,Córdoba,CO,14
14,15,La Coruña,C,15
15,16,Cuenca,CU,16
16,17,Gerona/Girona,GE / GI,17
17,18,Granada,GR,18
18,19,Guadalajara,GU,19
19,20,Guipúzcoa,SS,20
20,21,Huelva,H,21
21,22,Huesca,HU,22
22,23,Jaén,J,23
23,24,León,LE,24
24,25,Lérida/Lleida,L,25
25,26,La Rioja,LO,26
26,27,Lugo,LU,27
27,28,Madrid,M,28
28,29,Málaga,MA,29
29,30,Murcia,MU,30
30,31,Navarra,NaN,31
31,32,Orense,OR / OU,32
32,33,Asturias,O,33
33,34,Palencia,P,34
34,35,Las Palmas,GC,35
35,36,Pontevedra,PO,36
36,37,Salamanca,SA,37
37,38,Santa Cruz de Tenerife,TF,38
38,39,Cantabria,S,39
39,40,Segovia,SG,40
40,41,Sevilla,SE,41
41,42,Soria,SO,42
42,43,Tarragona,T,43
43,44,Teruel,TE,44
44,45,Toledo,TO,45
45,46,Valencia,V,46
46,47,Valladolid,VA,47
47,48,Vizcaya,BI,48
48,49,Zamora,ZA,49
49,50,Zaragoza,Z,50
50,51,Ceuta,CE,51
51,52,Melilla,ML,52

In [37]:
df["ZIP"] = df["ZIP"].apply('{:0>5}'.format)
df.sample(5)

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,City_ZIP,Price_EUR,Category,Doors,Colour,Brand,Model,ZIP,City
3042,Citroen C4,1.6HDi Collection,2014,177840,92,Diesel,Manual,"4,2",41500 ALCALA DE GUADAIRA,6950,Small,5,12,Citroen,C4,41500,ALCALA DE GUADAIRA
6991,Chrysler Sebring,200C 2.0CRD Limited,2008,160000,140,Diesel,Manual,"6,2",47014 VALLADOLID,5900,Sedan,5,13,Chrysler,Sebring,47014,VALLADOLID
3161,Volkswagen Golf,1.2 TSI BMT Special Edition 110,2016,26000,110,Petrol,Manual,"4,9",35400 ARUCAS,14900,Small,5,13,Volkswagen,Golf,35400,ARUCAS
20724,Renault Captur,1.5dCi E.eco2 S&S SL Adventure 90,2013,46259,90,Diesel,Manual,"3,6",46980 PATERNA,11700,Suv,5,1,Renault,Captur,46980,PATERNA
23947,Toyota C-HR,125H Style Plus,2017,64809,122,Hybrid,Automatic,4,41500 ALCALA DE GUADAIRA,18598,Suv,5,12,Toyota,C-HR,41500,ALCALA DE GUADAIRA

In [38]:
df["zip_first_digits"] = df["ZIP"].str.slice( stop = 2 )
df.sample(5)

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,City_ZIP,Price_EUR,Category,Doors,Colour,Brand,Model,ZIP,City,zip_first_digits
14856,BMW 318,318is Coupé,1993,238000,140,Petrol,Manual,"8,7",39500 EL BARCENAL,3500,Coupe,3,10,BMW,318,39500,EL BARCENAL,39
13282,SEAT Alhambra,2.0TDI CR Eco. S&S Style 150,2016,55502,150,Diesel,Manual,"5,1",18320 SANTA FE,20327,Minivan,5,14,SEAT,Alhambra,18320,SANTA FE,18
12554,Chrysler Voyager,2.4 SE,2007,93700,150,Petrol,Manual,"9,9",08940 CORNELLA DE LLOBREGAT,6400,Minivan,5,11,Chrysler,Voyager,08940,CORNELLA DE LLOBREGAT,08
24735,BMW X2,sDrive 18dA,2021,8042,150,Diesel,Automatic,"4,4",24010 SAN ANDRES DEL RABANEDO,42900,Suv,5,15,BMW,X2,24010,SAN ANDRES DEL RABANEDO,24
11202,Hyundai H-1,H1 Travel 2.5CRDi Tecno Aut. 170,2019,24360,170,Diesel,Automatic,"9,3",28027 MADRID,25364,Minivan,5,3,Hyundai,H-1,28027,MADRID,28

In [39]:
df = df.merge(zip_codes[["zip_first_digits","Provincia"]], on = "zip_first_digits",how = "outer").rename(columns={'Provincia':'Province'})
df.drop(['City', "zip_first_digits","City_ZIP"], axis=1, inplace = True)

In [40]:
df

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,Price_EUR,Category,Doors,Colour,Brand,Model,ZIP,Province
0,Fiat Tipo,1.4 Easy,2017,24000,95,Petrol,Manual,"6,5",10900,Small,5.0,1.0,Fiat,Tipo,43001,Tarragona
1,SEAT Leon,2.0TDI CR S&S FR Fast Edition DSG7 150,2020,14122,150,Diesel,Automatic,"4,3",24200,Small,5.0,2.0,SEAT,Leon,43006,Tarragona
2,Audi A3,Sportback 1.6TDI Design Edition 81kW,2017,65290,110,Diesel,Manual,"3,9",19200,Small,5.0,2.0,Audi,A3,43006,Tarragona
3,Honda Civic,1.0 VTEC Turbo Elegance Navi,2018,54189,129,Petrol,Manual,"5,1",18900,Small,5.0,2.0,Honda,Civic,43204,Tarragona
4,Volkswagen Beetle,1.4 TSI Sport 160,2013,105300,159,Petrol,Manual,"6,6",19900,Small,5.0,3.0,Volkswagen,Beetle,43001,Tarragona
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21657,BMW M4,M4,2016,35000,431,Petrol,Automatic,"8,8",50900,Coupe,3.0,5.0,BMW,M4,40002,Segovia
21658,Mercedes-Benz E 220,Coupé 220d 9G-Tronic,2020,21000,194,Diesel,Automatic,"4,6",47190,Coupe,3.0,12.0,Mercedes-Benz,E 220,40006,Segovia
21659,Hyundai Kona,HEV 1.6 GDI DT Tecno 2C,2021,3250,141,Hybrid,Automatic,0,22475,Suv,5.0,10.0,Hyundai,Kona,40006,Segovia
21660,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ceuta
21661,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Melilla

In [41]:
df["Province"].value_counts()

Madrid                    5517
Barcelona                 2897
Valencia                  1651
Málaga                    1266
Alicante                  1246
Sevilla                   1240
Vizcaya                    943
Zaragoza                   807
Granada                    727
Murcia                     708
Navarra                    647
Córdoba                    529
Castellón                  525
Albacete                   478
La Coruña                  183
Pontevedra                 155
Cantabria                  149
Huesca                     145
Tarragona                  138
Las Palmas                 127
Gerona/Girona              124
Badajoz                    123
Asturias                   113
Toledo                     109
Burgos                     102
Baleares                    96
Salamanca                   89
Cádiz                       79
Cáceres                     78
Guipúzcoa                   68
Jaén                        67
Valladolid                  62
Álava                       60
Lérida/Lleida               57
Almería                     57
La Rioja                    51
Ciudad Real                 45
Ávila                       30
Santa Cruz de Tenerife      30
Guadalajara                 30
León                        29
Huelva                      25
Palencia                    14
Zamora                      13
Lugo                        12
Orense                       5
Cuenca                       4
Soria                        4
Segovia                      4
Teruel                       2
Ceuta                        1
Melilla                      1
Name: Province, dtype: int64

In [42]:
df.sample(5)

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,Price_EUR,Category,Doors,Colour,Brand,Model,ZIP,Province
8395,Fiat Ulysse,2.0JTD 16v Dynamic,2004,350000,109,Diesel,Manual,"7,2",1450,Minivan,5.0,2.0,Fiat,Ulysse,08203,Barcelona
10504,MINI Cooper S,Cabrio,2016,36105,192,Petrol,Automatic,6,27009,Convertible,3.0,14.0,MINI,Cooper S,14013,Córdoba
13142,Volkswagen Golf,1.0 TSI Ready2GO 81kW,2018,35500,110,Petrol,Manual,"4,8",16800,Small,5.0,11.0,Volkswagen,Golf,03015,Alicante
17256,Mazda RX-8,40 Aniversario,2004,133278,231,Petrol,Manual,"11,2",7200,Coupe,3.0,10.0,Mazda,RX-8,12006,Castellón
17732,Volkswagen Touran,1.6 tdi 110 cv,2016,86000,110,Diesel,Manual,-,18490,Wagon,5.0,1.0,Volkswagen,Touran,48960,Vizcaya

In [43]:
df["Doors"].value_counts()

5.0    16117
3.0     5543
Name: Doors, dtype: int64

In [44]:
colours_dictionary = {1: 'Beige', 
                      2: 'Blue', 
                      3: 'Brown', 
                      4: 'Bronze', 
                      5: 'Yellow', 
                      6: 'Grey', 
                      7: 'Green',
                      10: 'Red',
                      11: 'Black', 
                      12: 'Silver', 
                      13: 'Burgundy', 
                      14: 'White', 
                      15: 'Orange', 
                      16: 'Gold'}

df["Colour"].value_counts()

6.0     2902
2.0     2807
10.0    2683
14.0    2612
11.0    2610
12.0    2321
7.0     1351
3.0     1177
1.0     1082
5.0      864
15.0     670
13.0     580
4.0        1
Name: Colour, dtype: int64

In [45]:
df['Colour']=df['Colour'].replace(colours_dictionary)
df["Colour"].value_counts()

Grey        2902
Blue        2807
Red         2683
White       2612
Black       2610
Silver      2321
Green       1351
Brown       1177
Beige       1082
Yellow       864
Orange       670
Burgundy     580
Bronze         1
Name: Colour, dtype: int64

In [46]:
df = df.dropna(subset=["Title","Year","Kms","Hp","Fuel_type","Gear_type","Price_EUR","Doors"])

In [47]:
df = df.dropna(subset=["Title","Year","Kms","Hp","Fuel_type","Gear_type","Price_EUR","Doors"])

In [48]:
df = df.loc[df["Hp"] != "- "]
df = df.loc[df["Fuel_cons"] != "-"]
df

,Title,Version,Year,Kms,Hp,Fuel_type,Gear_type,Fuel_cons,Price_EUR,Category,Doors,Colour,Brand,Model,ZIP,Province
0,Fiat Tipo,1.4 Easy,2017,24000,95,Petrol,Manual,"6,5",10900,Small,5.0,Beige,Fiat,Tipo,43001,Tarragona
1,SEAT Leon,2.0TDI CR S&S FR Fast Edition DSG7 150,2020,14122,150,Diesel,Automatic,"4,3",24200,Small,5.0,Blue,SEAT,Leon,43006,Tarragona
2,Audi A3,Sportback 1.6TDI Design Edition 81kW,2017,65290,110,Diesel,Manual,"3,9",19200,Small,5.0,Blue,Audi,A3,43006,Tarragona
3,Honda Civic,1.0 VTEC Turbo Elegance Navi,2018,54189,129,Petrol,Manual,"5,1",18900,Small,5.0,Blue,Honda,Civic,43204,Tarragona
4,Volkswagen Beetle,1.4 TSI Sport 160,2013,105300,159,Petrol,Manual,"6,6",19900,Small,5.0,Brown,Volkswagen,Beetle,43001,Tarragona
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21655,Kia XCeed,1.6 PHEV eMotion Aut.,2021,1,141,Hybrid,Automatic,"1,7",29500,Suv,5.0,Orange,Kia,XCeed,44600,Teruel
21656,BMW M4,M4,2016,35000,431,Petrol,Automatic,"8,8",50900,Coupe,3.0,Yellow,BMW,M4,40002,Segovia
21657,BMW M4,M4,2016,35000,431,Petrol,Automatic,"8,8",50900,Coupe,3.0,Yellow,BMW,M4,40002,Segovia
21658,Mercedes-Benz E 220,Coupé 220d 9G-Tronic,2020,21000,194,Diesel,Automatic,"4,6",47190,Coupe,3.0,Silver,Mercedes-Benz,E 220,40006,Segovia
21659,Hyundai Kona,HEV 1.6 GDI DT Tecno 2C,2021,3250,141,Hybrid,Automatic,0,22475,Suv,5.0,Red,Hyundai,Kona,40006,Segovia

In [49]:
df["Year"] = df["Year"].astype(int)

In [50]:
df["Kms"] = df["Kms"].astype(int)

In [51]:
df["Hp"] = df["Hp"].astype(int)

In [52]:
df["Fuel_cons"] = df["Fuel_cons"].apply(str).str.replace(",",".").astype(float)

In [53]:
df["Price_EUR"] = df["Price_EUR"].astype(int)

In [54]:
df["Doors"] = df["Doors"].astype(int)

In [55]:
df = df[['Brand', 'Model', 'Version', 'Category','Year', 'Kms', 'Hp', 'Gear_type','Fuel_type', 'Fuel_cons', 'Doors', 'Colour','ZIP','Province', 'Price_EUR']]

In [56]:
df.sample(5)

,Brand,Model,Version,Category,Year,Kms,Hp,Gear_type,Fuel_type,Fuel_cons,Doors,Colour,ZIP,Province,Price_EUR
11222,Peugeot,307,SW 1.6,Wagon,2002,125771,109,Manual,Petrol,7.7,5,Green,46980,Valencia,1200
6194,Toyota,Land Cruiser,2.5 LJ 70,Suv,1990,62100,114,Manual,Petrol,0.0,5,Beige,28470,Madrid,24000
454,Renault,Megane,S.T. 1.9dCi Dynamique,Wagon,2010,201448,131,Manual,Diesel,5.1,5,Grey,50013,Zaragoza,7300
18134,BMW,X6,xDrive M50dA,Coupe,2016,126000,381,Automatic,Diesel,6.6,3,White,48200,Vizcaya,44490
15079,BMW,320,320d Coupé xDrive,Coupe,2013,159000,184,Manual,Diesel,5.2,3,Black,41007,Sevilla,12130

In [57]:

df.to_csv('/users/alfon/Desktop/Master/TFM/Csv/cars_cleaned_colour.csv', header=True, index=False)

In [58]:
df.dtypes

Brand         object
Model         object
Version       object
Category      object
Year           int64
Kms            int64
Hp             int64
Gear_type     object
Fuel_type     object
Fuel_cons    float64
Doors          int64
Colour        object
ZIP           object
Province      object
Price_EUR      int64
dtype: object